token literal names:
null
'ADD'
'ALL'
'ALTER'
'AND'
'ANY'
'APPROX_COUNT_DISTINCT'
'ARRAY'
'AS'
'ASC'
'ASYNC'
'AVG'
'BETWEEN'
'BIGINT'
'BINARY'
'BY'
'CACHE'
'CASCADE'
'CASE'
'CAST'
'CHAR'
'CLOSE'
'COLUMN'
'CONSTANT'
'CONSTRAINT'
'COUNT'
'CREATE'
'CURRENT'
'CURSOR'
'CYCLE'
'DATE'
'DECIMAL'
'DECLARE'
'DEFAULT'
'DEFAULTVALUE'
'DELETE'
'DESC'
'DISABLE'
'DISTINCT'
'DOUBLE'
'DROP'
'DUPLICATE'
'ELSE'
'END'
'EXISTS'
'EXPLAIN'
'FALSE'
'FETCH'
'FIRST'
'FIRST_VALUE'
'FIRST_VALUES'
'FLOAT'
'FOR'
'FROM'
'FUNCTION'
'GRANT'
'GROUP'
'HAVING'
'IF'
'IGNORE'
'ILIKE'
'IN'
'INCLUDE'
'INCREMENT'
'INDEX'
'INNER'
'INTEGER'
'INTO'
'IS'
'JAR'
'JOIN'
'KEY'
'LAST'
'LAST_VALUE'
'LAST_VALUES'
'LEFT'
'LIKE'
'LIMIT'
'LOCAL'
'MAX'
'MAXVALUE'
'MIN'
'MINVALUE'
'NEXT'
'NO_CACHE'
'NO_CHILD_PARENT_JOIN_OPTIMIZATION'
'NO_INDEX'
'NO_SEEK_TO_COLUMN'
'NO_STAR_JOIN'
'NOT'
'NTH_VALUE'
'NULL'
'NULLS'
'OFFSET'
'ON'
'ONLY'
'OPEN'
'OR'
'ORDER'
'OUTER'
'PERCENT_RANK'
'PERCENTILE_CONT'
'PERCENTILE_DISC'
'PRIMARY'
'RANGE_SCAN'
'REBUILD'
'RETURNS'
'REVOKE'
'RIGHT'
'ROW'
'ROW_TIMESTAMP'
'ROWS'
'SCHEMA'
'SEEK_TO_COLUMN'
'SELECT'
'SEQUENCE'
'SERIAL'
'SET'
'SKIP_SCAN'
'SMALL'
'SMALLINT'
'SPLIT'
'START'
'STATISTICS'
'STDDEV_POP'
'STDDEV_SAMP'
'SUM'
'TABLE'
'TABLESAMPLE'
'TEMPORARY'
'THEN'
'TIME'
'TIMESTAMP'
'TINYINT'
'TO'
'TRUE'
'UNION'
'UNSIGNED_DATE'
'UNSIGNED_DOUBLE'
'UNSIGNED_FLOAT'
'UNSIGNED_INT'
'UNSIGNED_LONG'
'UNSIGNED_SMALLINT'
'UNSIGNED_TIME'
'UNSIGNED_TIMESTAMP'
'UNSIGNED_TINYINT'
'UNUSABLE'
'UPDATE'
'UPSERT'
'USABLE'
'USE'
'USE_DATA_OVER_INDEX_TABLE'
'USE_INDEX_OVER_DATA_TABLE'
'USE_SORT_MERGE_JOIN'
'USING'
'VALUE'
'VALUES'
'VARBINARY'
'VARCHAR'
'VIEW'
'WHEN'
'WHERE'
'WITH'
';'
':'
','
'.'
'('
')'
'*'
'/'
'%'
'+'
'-'
'||'
'['
']'
'='
'<>'
'!='
'>'
'>='
'<'
'<='
'?'
null
null
null
'/*+'
'*/'
null
'\''
null
null
null
null
null
null

token symbolic names:
null
ADD
ALL
ALTER
AND
ANY
APPROX_COUNT_DISTINCT
ARRAY
AS
ASC
ASYNC
AVG
BETWEEN
BIGINT
BINARY
BY
CACHE
CASCADE
CASE
CAST
CHAR
CLOSE
COLUMN
CONSTANT
CONSTRAINT
COUNT
CREATE
CURRENT
CURSOR
CYCLE
DATE
DECIMAL
DECLARE
DEFAULT
DEFAULTVALUE
DELETE
DESC
DISABLE
DISTINCT
DOUBLE
DROP
DUPLICATE
ELSE
END
EXISTS
EXPLAIN
FALSE
FETCH
FIRST
FIRST_VALUE
FIRST_VALUES
FLOAT
FOR
FROM
FUNCTION
GRANT
GROUP
HAVING
IF
IGNORE
ILIKE
IN
INCLUDE
INCREMENT
INDEX
INNER
INTEGER
INTO
IS
JAR
JOIN
KEY
LAST
LAST_VALUE
LAST_VALUES
LEFT
LIKE
LIMIT
LOCAL
MAX
MAXVALUE
MIN
MINVALUE
NEXT
NO_CACHE
NO_CHILD_PARENT_JOIN_OPTIMIZATION
NO_INDEX
NO_SEEK_TO_COLUMN
NO_STAR_JOIN
NOT
NTH_VALUE
NULL_
NULLS
OFFSET
ON
ONLY
OPEN
OR
ORDER
OUTER
PERCENT_RANK
PERCENTILE_CONT
PERCENTILE_DISC
PRIMARY
RANGE_SCAN
REBUILD
RETURNS
REVOKE
RIGHT
ROW
ROW_TIMESTAMP
ROWS
SCHEMA
SEEK_TO_COLUMN
SELECT
SEQUENCE
SERIAL
SET
SKIP_SCAN
SMALL
SMALLINT
SPLIT
START
STATISTICS
STDDEV_POP
STDDEV_SAMP
SUM
TABLE
TABLESAMPLE
TEMPORARY
THEN
TIME
TIMESTAMP
TINYINT
TO
TRUE
UNION
UNSIGNED_DATE
UNSIGNED_DOUBLE
UNSIGNED_FLOAT
UNSIGNED_INT
UNSIGNED_LONG
UNSIGNED_SMALLINT
UNSIGNED_TIME
UNSIGNED_TIMESTAMP
UNSIGNED_TINYINT
UNUSABLE
UPDATE
UPSERT
USABLE
USE
USE_DATA_OVER_INDEX_TABLE
USE_INDEX_OVER_DATA_TABLE
USE_SORT_MERGE_JOIN
USING
VALUE
VALUES
VARBINARY
VARCHAR
VIEW
WHEN
WHERE
WITH
SEMI
COLON
COMMA
DOT
LP
RP
STAR
DIV
MOD
PLUS
MINUS
PIPEPIPE
LSB
RSC
EQ
NE
NE2
GT
GE
LT
LE
QM
WHITE_SPACE
SQL_COMMENT
LINE_COMMENT
HINT_START
HINT_END
DOUBLE_QUOTE_ID
SINGLE_QUOTE
ID
STRING_LITERAL
DECIMAL_LITERAL
FLOAT_LITERAL
REAL_LITERAL
CHAR_LITERAL

rule names:
phoenix_file
batch
sql_command
ddl_command
dml_command
other_command
alter_command
alter_index_command
create_function_command
create_index_command
create_schema_command
create_sequence_command
create_table_command
create_view_command
constraint
constraint_column_list
constraint_column
constraint_name
new_table_ref
table_options
existing_table_ref
expression_asc_desc_list
split_point_list
split_point
index_options
options_list
options_
option
func_argument_list
func_argument
class_name
jar_path
drop_table_command
drop_view_command
drop_schema_command
drop_sequence_command
drop_index_command
drop_function_command
index_name
func_name
if_exists
if_not_exists
table_ref
use_command
explain_command
update_statistics_command
declare_cursor_command
open_cursor_command
fetch_next_command
close_command
grant_command
revoke_command
on_schema_table
permission_string
user_string
cursor_name
guide_post_options
upsert_values_command
column_ref_list
column_def_list
upsert_select_command
delete_command
order_by_clause
limit_clause
order_list
where_clause
select_command
select_statement
union_list
union
join_list
join_item
row_rows
bind_parameter_number
order
first_last
first_next
bind_parameter
number
hint
hint_name
scan_hint
index_hint
cache_hint
small_hint
join_hint
seek_to_column_hint
serial_hint
select_expression
family_name
quoted_name
column_alias
alias
name
table_spec
aliased_table_ref
table_alias
positive_decimal
schema_name
table_name
column_def
column_ref
column_name
data_type
asc_desc
any_all
join_type
expression
comp_op
expression_list
literal
string
numeric
integer
decimal
true_false
case
case_when
row_value_constructor
cast
sequence
sequence_ref
sequence_name
array_constructor
dimension_int
precision_int
scale_int
sql_data_type
hbase_data_type


atn:
[4, 1, 197, 1390, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 1, 0, 5, 0, 260, 8, 0, 10, 0, 12, 0, 263, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 269, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 274, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 290, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 296, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 307, 8, 5, 1, 6, 1, 6, 3, 6, 311, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 316, 8, 6, 1, 6, 1, 6, 3, 6, 320, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 325, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 330, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 335, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 344, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 358, 8, 8, 1, 9, 1, 9, 3, 9, 362, 8, 9, 1, 9, 1, 9, 3, 9, 366, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 379, 8, 9, 1, 9, 3, 9, 382, 8, 9, 1, 9, 3, 9, 385, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 390, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 395, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 402, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 407, 8, 11, 1, 11, 3, 11, 410, 8, 11, 1, 11, 1, 11, 3, 11, 414, 8, 11, 1, 11, 3, 11, 417, 8, 11, 1, 11, 1, 11, 3, 11, 421, 8, 11, 1, 11, 1, 11, 3, 11, 425, 8, 11, 1, 11, 3, 11, 428, 8, 11, 1, 11, 1, 11, 3, 11, 432, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 437, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 443, 8, 12, 1, 12, 1, 12, 3, 12, 447, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 455, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 460, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 467, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 476, 8, 13, 3, 13, 478, 8, 13, 1, 13, 3, 13, 481, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 494, 8, 15, 10, 15, 12, 15, 497, 9, 15, 1, 16, 1, 16, 3, 16, 501, 8, 16, 1, 16, 3, 16, 504, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 516, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 521, 8, 21, 5, 21, 523, 8, 21, 10, 21, 12, 21, 526, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 531, 8, 22, 10, 22, 12, 22, 534, 9, 22, 1, 23, 1, 23, 3, 23, 538, 8, 23, 1, 24, 1, 24, 1, 25, 4, 25, 543, 8, 25, 11, 25, 12, 25, 544, 1, 26, 1, 26, 1, 26, 5, 26, 550, 8, 26, 10, 26, 12, 26, 553, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 558, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 567, 8, 28, 10, 28, 12, 28, 570, 9, 28, 1, 29, 1, 29, 3, 29, 574, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 579, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 584, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 589, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 598, 8, 32, 1, 32, 1, 32, 3, 32, 602, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 607, 8, 33, 1, 33, 1, 33, 3, 33, 611, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 616, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 623, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 630, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 639, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 657, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 664, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 670, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 676, 8, 45, 1, 45, 1, 45, 3, 45, 680, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 697, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 708, 8, 50, 1, 50, 1, 50, 3, 50, 712, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 718, 8, 51, 1, 51, 1, 51, 3, 51, 722, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 730, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 741, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 751, 8, 56, 10, 56, 12, 56, 754, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 762, 8, 57, 1, 57, 1, 57, 3, 57, 766, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 773, 8, 57, 10, 57, 12, 57, 776, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 788, 8, 57, 3, 57, 790, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 795, 8, 58, 10, 58, 12, 58, 798, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 803, 8, 59, 10, 59, 12, 59, 806, 9, 59, 1, 60, 1, 60, 3, 60, 810, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 817, 8, 60, 1, 60, 1, 60, 3, 60, 821, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 827, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 832, 8, 61, 1, 61, 3, 61, 835, 8, 61, 1, 61, 3, 61, 838, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 850, 8, 64, 10, 64, 12, 64, 853, 9, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 860, 8, 66, 1, 66, 3, 66, 863, 8, 66, 1, 66, 3, 66, 866, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 871, 8, 66, 3, 66, 873, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 879, 8, 66, 1, 66, 1, 66, 3, 66, 883, 8, 66, 1, 67, 1, 67, 3, 67, 887, 8, 67, 1, 67, 3, 67, 890, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 895, 8, 67, 10, 67, 12, 67, 898, 9, 67, 1, 67, 1, 67, 1, 67, 3, 67, 903, 8, 67, 1, 67, 3, 67, 906, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 913, 8, 67, 10, 67, 12, 67, 916, 9, 67, 3, 67, 918, 8, 67, 1, 67, 1, 67, 3, 67, 922, 8, 67, 1, 68, 4, 68, 925, 8, 68, 11, 68, 12, 68, 926, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 4, 70, 934, 8, 70, 11, 70, 12, 70, 935, 1, 71, 3, 71, 939, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 950, 8, 73, 1, 74, 1, 74, 3, 74, 954, 8, 74, 1, 74, 1, 74, 3, 74, 958, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 967, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 982, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1005, 8, 88, 1, 88, 3, 88, 1008, 8, 88, 3, 88, 1010, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1022, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1029, 8, 94, 1, 94, 3, 94, 1032, 8, 94, 3, 94, 1034, 8, 94, 1, 95, 1, 95, 3, 95, 1038, 8, 95, 1, 95, 3, 95, 1041, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1047, 8, 95, 1, 95, 1, 95, 3, 95, 1051, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1058, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1071, 8, 100, 1, 100, 3, 100, 1074, 8, 100, 1, 100, 1, 100, 3, 100, 1078, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1083, 8, 100, 1, 100, 3, 100, 1086, 8, 100, 3, 100, 1088, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1093, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1101, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1108, 8, 103, 3, 103, 1110, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1119, 8, 106, 3, 106, 1121, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1129, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1134, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1140, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1160, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1180, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1203, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1208, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1214, 8, 107, 1, 107, 1, 107, 5, 107, 1218, 8, 107, 10, 107, 12, 107, 1221, 9, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1228, 8, 109, 10, 109, 12, 109, 1231, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1237, 8, 110, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1243, 8, 112, 1, 113, 3, 113, 1246, 8, 113, 1, 113, 1, 113, 1, 114, 3, 114, 1251, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1256, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1271, 8, 116, 10, 116, 12, 116, 1274, 9, 116, 1, 116, 1, 116, 3, 116, 1278, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1292, 8, 117, 1, 117, 1, 117, 3, 117, 1296, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1316, 8, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1324, 8, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1335, 8, 123, 10, 123, 12, 123, 1338, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1358, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1365, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1386, 8, 127, 1, 128, 1, 128, 1, 128, 0, 1, 214, 129, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 0, 21, 2, 0, 127, 127, 159, 159, 4, 0, 37, 37, 105, 105, 146, 146, 149, 149, 3, 0, 2, 2, 22, 22, 64, 64, 2, 0, 2, 2, 38, 38, 2, 0, 109, 109, 111, 111, 2, 0, 48, 48, 72, 72, 2, 0, 48, 48, 83, 83, 2, 0, 104, 104, 118, 118, 3, 0, 64, 64, 86, 86, 151, 152, 3, 0, 85, 85, 88, 88, 153, 153, 2, 0, 87, 87, 113, 113, 2, 0, 9, 9, 36, 36, 2, 0, 2, 2, 5, 5, 2, 0, 75, 75, 108, 108, 1, 0, 169, 171, 1, 0, 172, 173, 2, 0, 60, 60, 76, 76, 1, 0, 177, 183, 2, 0, 46, 46, 135, 135, 2, 0, 27, 27, 83, 83, 1, 0, 137, 145, 1488, 0, 261, 1, 0, 0, 0, 2, 266, 1, 0, 0, 0, 4, 273, 1, 0, 0, 0, 6, 289, 1, 0, 0, 0, 8, 295, 1, 0, 0, 0, 10, 306, 1, 0, 0, 0, 12, 308, 1, 0, 0, 0, 14, 331, 1, 0, 0, 0, 16, 341, 1, 0, 0, 0, 18, 359, 1, 0, 0, 0, 20, 391, 1, 0, 0, 0, 22, 398, 1, 0, 0, 0, 24, 433, 1, 0, 0, 0, 26, 456, 1, 0, 0, 0, 28, 482, 1, 0, 0, 0, 30, 490, 1, 0, 0, 0, 32, 498, 1, 0, 0, 0, 34, 505, 1, 0, 0, 0, 36, 507, 1, 0, 0, 0, 38, 509, 1, 0, 0, 0, 40, 511, 1, 0, 0, 0, 42, 513, 1, 0, 0, 0, 44, 527, 1, 0, 0, 0, 46, 537, 1, 0, 0, 0, 48, 539, 1, 0, 0, 0, 50, 542, 1, 0, 0, 0, 52, 546, 1, 0, 0, 0, 54, 557, 1, 0, 0, 0, 56, 563, 1, 0, 0, 0, 58, 571, 1, 0, 0, 0, 60, 590, 1, 0, 0, 0, 62, 592, 1, 0, 0, 0, 64, 594, 1, 0, 0, 0, 66, 603, 1, 0, 0, 0, 68, 612, 1, 0, 0, 0, 70, 619, 1, 0, 0, 0, 72, 626, 1, 0, 0, 0, 74, 635, 1, 0, 0, 0, 76, 642, 1, 0, 0, 0, 78, 644, 1, 0, 0, 0, 80, 646, 1, 0, 0, 0, 82, 649, 1, 0, 0, 0, 84, 656, 1, 0, 0, 0, 86, 660, 1, 0, 0, 0, 88, 665, 1, 0, 0, 0, 90, 671, 1, 0, 0, 0, 92, 681, 1, 0, 0, 0, 94, 687, 1, 0, 0, 0, 96, 691, 1, 0, 0, 0, 98, 701, 1, 0, 0, 0, 100, 704, 1, 0, 0, 0, 102, 715, 1, 0, 0, 0, 104, 725, 1, 0, 0, 0, 106, 731, 1, 0, 0, 0, 108, 733, 1, 0, 0, 0, 110, 735, 1, 0, 0, 0, 112, 740, 1, 0, 0, 0, 114, 755, 1, 0, 0, 0, 116, 791, 1, 0, 0, 0, 118, 799, 1, 0, 0, 0, 120, 807, 1, 0, 0, 0, 122, 824, 1, 0, 0, 0, 124, 839, 1, 0, 0, 0, 126, 843, 1, 0, 0, 0, 128, 846, 1, 0, 0, 0, 130, 854, 1, 0, 0, 0, 132, 857, 1, 0, 0, 0, 134, 884, 1, 0, 0, 0, 136, 924, 1, 0, 0, 0, 138, 928, 1, 0, 0, 0, 140, 933, 1, 0, 0, 0, 142, 938, 1, 0, 0, 0, 144, 945, 1, 0, 0, 0, 146, 949, 1, 0, 0, 0, 148, 951, 1, 0, 0, 0, 150, 959, 1, 0, 0, 0, 152, 961, 1, 0, 0, 0, 154, 966, 1, 0, 0, 0, 156, 968, 1, 0, 0, 0, 158, 970, 1, 0, 0, 0, 160, 981, 1, 0, 0, 0, 162, 983, 1, 0, 0, 0, 164, 985, 1, 0, 0, 0, 166, 987, 1, 0, 0, 0, 168, 989, 1, 0, 0, 0, 170, 991, 1, 0, 0, 0, 172, 993, 1, 0, 0, 0, 174, 995, 1, 0, 0, 0, 176, 1009, 1, 0, 0, 0, 178, 1011, 1, 0, 0, 0, 180, 1013, 1, 0, 0, 0, 182, 1015, 1, 0, 0, 0, 184, 1017, 1, 0, 0, 0, 186, 1021, 1, 0, 0, 0, 188, 1033, 1, 0, 0, 0, 190, 1035, 1, 0, 0, 0, 192, 1059, 1, 0, 0, 0, 194, 1061, 1, 0, 0, 0, 196, 1063, 1, 0, 0, 0, 198, 1065, 1, 0, 0, 0, 200, 1067, 1, 0, 0, 0, 202, 1092, 1, 0, 0, 0, 204, 1096, 1, 0, 0, 0, 206, 1100, 1, 0, 0, 0, 208, 1111, 1, 0, 0, 0, 210, 1113, 1, 0, 0, 0, 212, 1120, 1, 0, 0, 0, 214, 1159, 1, 0, 0, 0, 216, 1222, 1, 0, 0, 0, 218, 1224, 1, 0, 0, 0, 220, 1236, 1, 0, 0, 0, 222, 1238, 1, 0, 0, 0, 224, 1242, 1, 0, 0, 0, 226, 1245, 1, 0, 0, 0, 228, 1250, 1, 0, 0, 0, 230, 1257, 1, 0, 0, 0, 232, 1259, 1, 0, 0, 0, 234, 1281, 1, 0, 0, 0, 236, 1299, 1, 0, 0, 0, 238, 1303, 1, 0, 0, 0, 240, 1310, 1, 0, 0, 0, 242, 1323, 1, 0, 0, 0, 244, 1327, 1, 0, 0, 0, 246, 1329, 1, 0, 0, 0, 248, 1341, 1, 0, 0, 0, 250, 1343, 1, 0, 0, 0, 252, 1345, 1, 0, 0, 0, 254, 1385, 1, 0, 0, 0, 256, 1387, 1, 0, 0, 0, 258, 260, 3, 2, 1, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 0, 0, 1, 265, 1, 1, 0, 0, 0, 266, 268, 3, 4, 2, 0, 267, 269, 5, 163, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 3, 1, 0, 0, 0, 270, 274, 3, 6, 3, 0, 271, 274, 3, 8, 4, 0, 272, 274, 3, 10, 5, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 5, 1, 0, 0, 0, 275, 290, 3, 12, 6, 0, 276, 290, 3, 14, 7, 0, 277, 290, 3, 16, 8, 0, 278, 290, 3, 18, 9, 0, 279, 290, 3, 20, 10, 0, 280, 290, 3, 22, 11, 0, 281, 290, 3, 24, 12, 0, 282, 290, 3, 26, 13, 0, 283, 290, 3, 74, 37, 0, 284, 290, 3, 72, 36, 0, 285, 290, 3, 68, 34, 0, 286, 290, 3, 70, 35, 0, 287, 290, 3, 64, 32, 0, 288, 290, 3, 66, 33, 0, 289, 275, 1, 0, 0, 0, 289, 276, 1, 0, 0, 0, 289, 277, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 7, 1, 0, 0, 0, 291, 296, 3, 132, 66, 0, 292, 296, 3, 114, 57, 0, 293, 296, 3, 120, 60, 0, 294, 296, 3, 122, 61, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 9, 1, 0, 0, 0, 297, 307, 3, 86, 43, 0, 298, 307, 3, 88, 44, 0, 299, 307, 3, 90, 45, 0, 300, 307, 3, 92, 46, 0, 301, 307, 3, 96, 48, 0, 302, 307, 3, 98, 49, 0, 303, 307, 3, 94, 47, 0, 304, 307, 3, 100, 50, 0, 305, 307, 3, 102, 51, 0, 306, 297, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 11, 1, 0, 0, 0, 308, 310, 5, 3, 0, 0, 309, 311, 7, 0, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 329, 3, 84, 42, 0, 313, 315, 5, 1, 0, 0, 314, 316, 3, 82, 41, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 3, 118, 59, 0, 318, 320, 3, 52, 26, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 330, 1, 0, 0, 0, 321, 322, 5, 40, 0, 0, 322, 324, 5, 22, 0, 0, 323, 325, 3, 80, 40, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 330, 3, 116, 58, 0, 327, 328, 5, 117, 0, 0, 328, 330, 3, 52, 26, 0, 329, 313, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 13, 1, 0, 0, 0, 331, 332, 5, 3, 0, 0, 332, 334, 5, 64, 0, 0, 333, 335, 3, 80, 40, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 3, 76, 38, 0, 337, 338, 5, 94, 0, 0, 338, 339, 3, 84, 42, 0, 339, 340, 7, 1, 0, 0, 340, 15, 1, 0, 0, 0, 341, 343, 5, 26, 0, 0, 342, 344, 5, 129, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 54, 0, 0, 346, 347, 3, 78, 39, 0, 347, 348, 5, 167, 0, 0, 348, 349, 3, 56, 28, 0, 349, 350, 5, 168, 0, 0, 350, 351, 5, 106, 0, 0, 351, 352, 3, 206, 103, 0, 352, 353, 5, 8, 0, 0, 353, 357, 3, 60, 30, 0, 354, 355, 5, 154, 0, 0, 355, 356, 5, 69, 0, 0, 356, 358, 3, 62, 31, 0, 357, 354, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 17, 1, 0, 0, 0, 359, 361, 5, 26, 0, 0, 360, 362, 5, 78, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 5, 64, 0, 0, 364, 366, 3, 82, 41, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 76, 38, 0, 368, 369, 5, 94, 0, 0, 369, 370, 3, 84, 42, 0, 370, 371, 5, 167, 0, 0, 371, 372, 3, 42, 21, 0, 372, 378, 5, 168, 0, 0, 373, 374, 5, 62, 0, 0, 374, 375, 5, 167, 0, 0, 375, 376, 3, 116, 58, 0, 376, 377, 5, 168, 0, 0, 377, 379, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 5, 10, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 3, 48, 24, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 389, 1, 0, 0, 0, 386, 387, 5, 121, 0, 0, 387, 388, 5, 94, 0, 0, 388, 390, 3, 44, 22, 0, 389, 386, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 19, 1, 0, 0, 0, 391, 392, 5, 26, 0, 0, 392, 394, 5, 112, 0, 0, 393, 395, 3, 82, 41, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 3, 196, 98, 0, 397, 21, 1, 0, 0, 0, 398, 399, 5, 26, 0, 0, 399, 401, 5, 115, 0, 0, 400, 402, 3, 82, 41, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 409, 3, 242, 121, 0, 404, 406, 5, 122, 0, 0, 405, 407, 5, 162, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 3, 146, 73, 0, 409, 404, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 416, 1, 0, 0, 0, 411, 413, 5, 63, 0, 0, 412, 414, 5, 15, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 3, 146, 73, 0, 416, 411, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 419, 5, 82, 0, 0, 419, 421, 3, 146, 73, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 423, 5, 80, 0, 0, 423, 425, 3, 146, 73, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 5, 29, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 430, 5, 16, 0, 0, 430, 432, 3, 146, 73, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 23, 1, 0, 0, 0, 433, 434, 5, 26, 0, 0, 434, 436, 5, 127, 0, 0, 435, 437, 3, 82, 41, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 3, 84, 42, 0, 439, 440, 5, 167, 0, 0, 440, 442, 3, 118, 59, 0, 441, 443, 3, 28, 14, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 168, 0, 0, 445, 447, 3, 38, 19, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 454, 1, 0, 0, 0, 448, 449, 5, 121, 0, 0, 449, 450, 5, 94, 0, 0, 450, 451, 5, 167, 0, 0, 451, 452, 3, 44, 22, 0, 452, 453, 5, 168, 0, 0, 453, 455, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 25, 1, 0, 0, 0, 456, 457, 5, 26, 0, 0, 457, 459, 5, 159, 0, 0, 458, 460, 3, 82, 41, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 466, 3, 36, 18, 0, 462, 463, 5, 167, 0, 0, 463, 464, 3, 118, 59, 0, 464, 465, 5, 168, 0, 0, 465, 467, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 477, 1, 0, 0, 0, 468, 469, 5, 8, 0, 0, 469, 470, 5, 114, 0, 0, 470, 471, 5, 169, 0, 0, 471, 472, 5, 53, 0, 0, 472, 475, 3, 40, 20, 0, 473, 474, 5, 161, 0, 0, 474, 476, 3, 214, 107, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 3, 38, 19, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 27, 1, 0, 0, 0, 482, 483, 5, 24, 0, 0, 483, 484, 3, 34, 17, 0, 484, 485, 5, 103, 0, 0, 485, 486, 5, 71, 0, 0, 486, 487, 5, 167, 0, 0, 487, 488, 3, 30, 15, 0, 488, 489, 5, 168, 0, 0, 489, 29, 1, 0, 0, 0, 490, 495, 3, 32, 16, 0, 491, 492, 5, 165, 0, 0, 492, 494, 3, 32, 16, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 31, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 3, 204, 102, 0, 499, 501, 3, 208, 104, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 504, 5, 110, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 33, 1, 0, 0, 0, 505, 506, 3, 186, 93, 0, 506, 35, 1, 0, 0, 0, 507, 508, 3, 84, 42, 0, 508, 37, 1, 0, 0, 0, 509, 510, 3, 52, 26, 0, 510, 39, 1, 0, 0, 0, 511, 512, 3, 84, 42, 0, 512, 41, 1, 0, 0, 0, 513, 515, 3, 214, 107, 0, 514, 516, 3, 208, 104, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 524, 1, 0, 0, 0, 517, 518, 5, 165, 0, 0, 518, 520, 3, 214, 107, 0, 519, 521, 3, 208, 104, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 43, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 532, 3, 46, 23, 0, 528, 529, 5, 165, 0, 0, 529, 531, 3, 46, 23, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 45, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 538, 3, 220, 110, 0, 536, 538, 3, 154, 77, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 47, 1, 0, 0, 0, 539, 540, 3, 50, 25, 0, 540, 49, 1, 0, 0, 0, 541, 543, 3, 52, 26, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 51, 1, 0, 0, 0, 546, 551, 3, 54, 27, 0, 547, 548, 5, 165, 0, 0, 548, 550, 3, 54, 27, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 53, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 3, 178, 89, 0, 555, 556, 5, 166, 0, 0, 556, 558, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 3, 186, 93, 0, 560, 561, 5, 177, 0, 0, 561, 562, 3, 220, 110, 0, 562, 55, 1, 0, 0, 0, 563, 568, 3, 58, 29, 0, 564, 565, 5, 165, 0, 0, 565, 567, 3, 58, 29, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 57, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 573, 3, 206, 103, 0, 572, 574, 5, 23, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 578, 1, 0, 0, 0, 575, 576, 5, 34, 0, 0, 576, 577, 5, 177, 0, 0, 577, 579, 3, 222, 111, 0, 578, 575, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 583, 1, 0, 0, 0, 580, 581, 5, 82, 0, 0, 581, 582, 5, 177, 0, 0, 582, 584, 3, 222, 111, 0, 583, 580, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 588, 1, 0, 0, 0, 585, 586, 5, 80, 0, 0, 586, 587, 5, 177, 0, 0, 587, 589, 3, 222, 111, 0, 588, 585, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 59, 1, 0, 0, 0, 590, 591, 3, 222, 111, 0, 591, 61, 1, 0, 0, 0, 592, 593, 3, 222, 111, 0, 593, 63, 1, 0, 0, 0, 594, 595, 5, 40, 0, 0, 595, 597, 5, 127, 0, 0, 596, 598, 3, 80, 40, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 3, 84, 42, 0, 600, 602, 5, 17, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 65, 1, 0, 0, 0, 603, 604, 5, 40, 0, 0, 604, 606, 5, 159, 0, 0, 605, 607, 3, 80, 40, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 3, 84, 42, 0, 609, 611, 5, 17, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 67, 1, 0, 0, 0, 612, 613, 5, 40, 0, 0, 613, 615, 5, 112, 0, 0, 614, 616, 3, 80, 40, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 3, 196, 98, 0, 618, 69, 1, 0, 0, 0, 619, 620, 5, 40, 0, 0, 620, 622, 5, 115, 0, 0, 621, 623, 3, 80, 40, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 3, 242, 121, 0, 625, 71, 1, 0, 0, 0, 626, 627, 5, 40, 0, 0, 627, 629, 5, 64, 0, 0, 628, 630, 3, 80, 40, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 3, 76, 38, 0, 632, 633, 5, 94, 0, 0, 633, 634, 3, 84, 42, 0, 634, 73, 1, 0, 0, 0, 635, 636, 5, 40, 0, 0, 636, 638, 5, 54, 0, 0, 637, 639, 3, 80, 40, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 3, 78, 39, 0, 641, 75, 1, 0, 0, 0, 642, 643, 3, 186, 93, 0, 643, 77, 1, 0, 0, 0, 644, 645, 3, 186, 93, 0, 645, 79, 1, 0, 0, 0, 646, 647, 5, 58, 0, 0, 647, 648, 5, 44, 0, 0, 648, 81, 1, 0, 0, 0, 649, 650, 5, 58, 0, 0, 650, 651, 5, 89, 0, 0, 651, 652, 5, 44, 0, 0, 652, 83, 1, 0, 0, 0, 653, 654, 3, 196, 98, 0, 654, 655, 5, 166, 0, 0, 655, 657, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 3, 198, 99, 0, 659, 85, 1, 0, 0, 0, 660, 663, 5, 150, 0, 0, 661, 664, 3, 196, 98, 0, 662, 664, 5, 33, 0, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 87, 1, 0, 0, 0, 665, 669, 5, 45, 0, 0, 666, 670, 3, 132, 66, 0, 667, 670, 3, 120, 60, 0, 668, 670, 3, 122, 61, 0, 669, 666, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 89, 1, 0, 0, 0, 671, 672, 5, 147, 0, 0, 672, 673, 5, 123, 0, 0, 673, 675, 3, 84, 42, 0, 674, 676, 7, 2, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 678, 5, 117, 0, 0, 678, 680, 3, 112, 56, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 91, 1, 0, 0, 0, 681, 682, 5, 32, 0, 0, 682, 683, 5, 28, 0, 0, 683, 684, 3, 110, 55, 0, 684, 685, 5, 52, 0, 0, 685, 686, 3, 134, 67, 0, 686, 93, 1, 0, 0, 0, 687, 688, 5, 96, 0, 0, 688, 689, 5, 28, 0, 0, 689, 690, 3, 110, 55, 0, 690, 95, 1, 0, 0, 0, 691, 692, 5, 47, 0, 0, 692, 696, 5, 83, 0, 0, 693, 694, 3, 156, 78, 0, 694, 695, 5, 111, 0, 0, 695, 697, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 53, 0, 0, 699, 700, 3, 110, 55, 0, 700, 97, 1, 0, 0, 0, 701, 702, 5, 21, 0, 0, 702, 703, 3, 110, 55, 0, 703, 99, 1, 0, 0, 0, 704, 705, 5, 55, 0, 0, 705, 707, 3, 106, 53, 0, 706, 708, 3, 104, 52, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 5, 134, 0, 0, 710, 712, 5, 56, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 3, 108, 54, 0, 714, 101, 1, 0, 0, 0, 715, 717, 5, 107, 0, 0, 716, 718, 3, 104, 52, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 5, 53, 0, 0, 720, 722, 5, 56, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 3, 108, 54, 0, 724, 103, 1, 0, 0, 0, 725, 729, 5, 94, 0, 0, 726, 727, 5, 112, 0, 0, 727, 730, 3, 196, 98, 0, 728, 730, 3, 84, 42, 0, 729, 726, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 105, 1, 0, 0, 0, 731, 732, 3, 222, 111, 0, 732, 107, 1, 0, 0, 0, 733, 734, 3, 222, 111, 0, 734, 109, 1, 0, 0, 0, 735, 736, 3, 186, 93, 0, 736, 111, 1, 0, 0, 0, 737, 738, 3, 178, 89, 0, 738, 739, 5, 166, 0, 0, 739, 741, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 3, 186, 93, 0, 743, 744, 5, 177, 0, 0, 744, 752, 3, 220, 110, 0, 745, 746, 5, 165, 0, 0, 746, 747, 3, 186, 93, 0, 747, 748, 5, 177, 0, 0, 748, 749, 3, 220, 110, 0, 749, 751, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 113, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 5, 148, 0, 0, 756, 757, 5, 67, 0, 0, 757, 765, 3, 198, 99, 0, 758, 761, 5, 167, 0, 0, 759, 762, 3, 116, 58, 0, 760, 762, 3, 118, 59, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 168, 0, 0, 764, 766, 1, 0, 0, 0, 765, 758, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 156, 0, 0, 768, 769, 5, 167, 0, 0, 769, 774, 3, 220, 110, 0, 770, 771, 5, 165, 0, 0, 771, 773, 3, 220, 110, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 789, 5, 168, 0, 0, 778, 779, 5, 94, 0, 0, 779, 780, 5, 41, 0, 0, 780, 787, 5, 71, 0, 0, 781, 788, 5, 59, 0, 0, 782, 783, 5, 147, 0, 0, 783, 784, 3, 202, 101, 0, 784, 785, 5, 177, 0, 0, 785, 786, 3, 214, 107, 0, 786, 788, 1, 0, 0, 0, 787, 781, 1, 0, 0, 0, 787, 782, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 778, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 115, 1, 0, 0, 0, 791, 796, 3, 202, 101, 0, 792, 793, 5, 165, 0, 0, 793, 795, 3, 202, 101, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 117, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 804, 3, 200, 100, 0, 800, 801, 5, 165, 0, 0, 801, 803, 3, 200, 100, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 119, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 5, 148, 0, 0, 808, 810, 3, 158, 79, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 67, 0, 0, 812, 820, 3, 198, 99, 0, 813, 816, 5, 167, 0, 0, 814, 817, 3, 116, 58, 0, 815, 817, 3, 118, 59, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 168, 0, 0, 819, 821, 1, 0, 0, 0, 820, 813, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 3, 132, 66, 0, 823, 121, 1, 0, 0, 0, 824, 826, 5, 35, 0, 0, 825, 827, 3, 158, 79, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 5, 53, 0, 0, 829, 831, 3, 198, 99, 0, 830, 832, 3, 130, 65, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 835, 3, 124, 62, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 838, 3, 126, 63, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 123, 1, 0, 0, 0, 839, 840, 5, 98, 0, 0, 840, 841, 5, 15, 0, 0, 841, 842, 3, 128, 64, 0, 842, 125, 1, 0, 0, 0, 843, 844, 5, 77, 0, 0, 844, 845, 3, 146, 73, 0, 845, 127, 1, 0, 0, 0, 846, 851, 3, 148, 74, 0, 847, 848, 5, 165, 0, 0, 848, 850, 3, 148, 74, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 129, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 5, 161, 0, 0, 855, 856, 3, 214, 107, 0, 856, 131, 1, 0, 0, 0, 857, 859, 3, 134, 67, 0, 858, 860, 3, 136, 68, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 863, 3, 124, 62, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 866, 3, 126, 63, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 872, 1, 0, 0, 0, 867, 868, 5, 93, 0, 0, 868, 870, 3, 146, 73, 0, 869, 871, 3, 144, 72, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 867, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 882, 1, 0, 0, 0, 874, 875, 5, 47, 0, 0, 875, 876, 3, 152, 76, 0, 876, 878, 3, 146, 73, 0, 877, 879, 3, 144, 72, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 95, 0, 0, 881, 883, 1, 0, 0, 0, 882, 874, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 133, 1, 0, 0, 0, 884, 886, 5, 114, 0, 0, 885, 887, 3, 158, 79, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 890, 7, 3, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 896, 3, 176, 88, 0, 892, 893, 5, 165, 0, 0, 893, 895, 3, 176, 88, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 53, 0, 0, 900, 902, 3, 188, 94, 0, 901, 903, 3, 140, 70, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 906, 3, 130, 65, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 917, 1, 0, 0, 0, 907, 908, 5, 56, 0, 0, 908, 909, 5, 15, 0, 0, 909, 914, 3, 214, 107, 0, 910, 911, 5, 165, 0, 0, 911, 913, 3, 214, 107, 0, 912, 910, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 907, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 920, 5, 57, 0, 0, 920, 922, 3, 214, 107, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 135, 1, 0, 0, 0, 923, 925, 3, 138, 69, 0, 924, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 137, 1, 0, 0, 0, 928, 929, 5, 136, 0, 0, 929, 930, 5, 2, 0, 0, 930, 931, 3, 134, 67, 0, 931, 139, 1, 0, 0, 0, 932, 934, 3, 142, 71, 0, 933, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 141, 1, 0, 0, 0, 937, 939, 3, 212, 106, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 5, 70, 0, 0, 941, 942, 3, 188, 94, 0, 942, 943, 5, 94, 0, 0, 943, 944, 3, 214, 107, 0, 944, 143, 1, 0, 0, 0, 945, 946, 7, 4, 0, 0, 946, 145, 1, 0, 0, 0, 947, 950, 3, 154, 77, 0, 948, 950, 3, 156, 78, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 147, 1, 0, 0, 0, 951, 953, 3, 214, 107, 0, 952, 954, 3, 208, 104, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 956, 5, 92, 0, 0, 956, 958, 3, 150, 75, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 149, 1, 0, 0, 0, 959, 960, 7, 5, 0, 0, 960, 151, 1, 0, 0, 0, 961, 962, 7, 6, 0, 0, 962, 153, 1, 0, 0, 0, 963, 967, 5, 184, 0, 0, 964, 965, 5, 164, 0, 0, 965, 967, 3, 156, 78, 0, 966, 963, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 155, 1, 0, 0, 0, 968, 969, 5, 194, 0, 0, 969, 157, 1, 0, 0, 0, 970, 971, 5, 188, 0, 0, 971, 972, 3, 160, 80, 0, 972, 973, 5, 189, 0, 0, 973, 159, 1, 0, 0, 0, 974, 982, 3, 162, 81, 0, 975, 982, 3, 164, 82, 0, 976, 982, 3, 166, 83, 0, 977, 982, 3, 168, 84, 0, 978, 982, 3, 170, 85, 0, 979, 982, 3, 172, 86, 0, 980, 982, 3, 174, 87, 0, 981, 974, 1, 0, 0, 0, 981, 975, 1, 0, 0, 0, 981, 976, 1, 0, 0, 0, 981, 977, 1, 0, 0, 0, 981, 978, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 161, 1, 0, 0, 0, 983, 984, 7, 7, 0, 0, 984, 163, 1, 0, 0, 0, 985, 986, 7, 8, 0, 0, 986, 165, 1, 0, 0, 0, 987, 988, 5, 84, 0, 0, 988, 167, 1, 0, 0, 0, 989, 990, 5, 119, 0, 0, 990, 169, 1, 0, 0, 0, 991, 992, 7, 9, 0, 0, 992, 171, 1, 0, 0, 0, 993, 994, 7, 10, 0, 0, 994, 173, 1, 0, 0, 0, 995, 996, 5, 116, 0, 0, 996, 175, 1, 0, 0, 0, 997, 1010, 5, 169, 0, 0, 998, 999, 3, 178, 89, 0, 999, 1000, 5, 166, 0, 0, 1000, 1001, 5, 169, 0, 0, 1001, 1010, 1, 0, 0, 0, 1002, 1007, 3, 214, 107, 0, 1003, 1005, 5, 8, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 3, 182, 91, 0, 1007, 1004, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 997, 1, 0, 0, 0, 1009, 998, 1, 0, 0, 0, 1009, 1002, 1, 0, 0, 0, 1010, 177, 1, 0, 0, 0, 1011, 1012, 3, 186, 93, 0, 1012, 179, 1, 0, 0, 0, 1013, 1014, 5, 190, 0, 0, 1014, 181, 1, 0, 0, 0, 1015, 1016, 3, 184, 92, 0, 1016, 183, 1, 0, 0, 0, 1017, 1018, 3, 186, 93, 0, 1018, 185, 1, 0, 0, 0, 1019, 1022, 5, 192, 0, 0, 1020, 1022, 3, 180, 90, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 187, 1, 0, 0, 0, 1023, 1034, 3, 190, 95, 0, 1024, 1025, 5, 167, 0, 0, 1025, 1026, 3, 132, 66, 0, 1026, 1031, 5, 168, 0, 0, 1027, 1029, 5, 8, 0, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 3, 192, 96, 0, 1031, 1028, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1023, 1, 0, 0, 0, 1033, 1024, 1, 0, 0, 0, 1034, 189, 1, 0, 0, 0, 1035, 1040, 3, 84, 42, 0, 1036, 1038, 5, 8, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 3, 192, 96, 0, 1040, 1037, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1050, 1, 0, 0, 0, 1042, 1043, 5, 167, 0, 0, 1043, 1046, 3, 200, 100, 0, 1044, 1045, 5, 165, 0, 0, 1045, 1047, 3, 200, 100, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 168, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1042, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1057, 1, 0, 0, 0, 1052, 1053, 5, 128, 0, 0, 1053, 1054, 5, 167, 0, 0, 1054, 1055, 3, 194, 97, 0, 1055, 1056, 5, 168, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1052, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 191, 1, 0, 0, 0, 1059, 1060, 3, 184, 92, 0, 1060, 193, 1, 0, 0, 0, 1061, 1062, 3, 156, 78, 0, 1062, 195, 1, 0, 0, 0, 1063, 1064, 3, 186, 93, 0, 1064, 197, 1, 0, 0, 0, 1065, 1066, 3, 186, 93, 0, 1066, 199, 1, 0, 0, 0, 1067, 1068, 3, 202, 101, 0, 1068, 1073, 3, 206, 103, 0, 1069, 1071, 5, 89, 0, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 5, 91, 0, 0, 1073, 1070, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1076, 5, 33, 0, 0, 1076, 1078, 3, 220, 110, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1087, 1, 0, 0, 0, 1079, 1080, 5, 103, 0, 0, 1080, 1082, 5, 71, 0, 0, 1081, 1083, 3, 208, 104, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1086, 5, 110, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1079, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 201, 1, 0, 0, 0, 1089, 1090, 3, 178, 89, 0, 1090, 1091, 5, 166, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1089, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 3, 204, 102, 0, 1095, 203, 1, 0, 0, 0, 1096, 1097, 3, 186, 93, 0, 1097, 205, 1, 0, 0, 0, 1098, 1101, 3, 254, 127, 0, 1099, 1101, 3, 256, 128, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1109, 1, 0, 0, 0, 1102, 1107, 5, 7, 0, 0, 1103, 1104, 5, 175, 0, 0, 1104, 1105, 3, 248, 124, 0, 1105, 1106, 5, 176, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1103, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1102, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 207, 1, 0, 0, 0, 1111, 1112, 7, 11, 0, 0, 1112, 209, 1, 0, 0, 0, 1113, 1114, 7, 12, 0, 0, 1114, 211, 1, 0, 0, 0, 1115, 1121, 5, 65, 0, 0, 1116, 1118, 7, 13, 0, 0, 1117, 1119, 5, 99, 0, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1115, 1, 0, 0, 0, 1120, 1116, 1, 0, 0, 0, 1121, 213, 1, 0, 0, 0, 1122, 1123, 6, 107, -1, 0, 1123, 1160, 3, 220, 110, 0, 1124, 1160, 3, 154, 77, 0, 1125, 1126, 3, 196, 98, 0, 1126, 1127, 5, 166, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1125, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 3, 198, 99, 0, 1131, 1132, 5, 166, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1128, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1160, 3, 204, 102, 0, 1136, 1137, 5, 173, 0, 0, 1137, 1160, 3, 214, 107, 21, 1138, 1140, 5, 89, 0, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 5, 44, 0, 0, 1142, 1143, 5, 167, 0, 0, 1143, 1144, 3, 132, 66, 0, 1144, 1145, 5, 168, 0, 0, 1145, 1160, 1, 0, 0, 0, 1146, 1147, 5, 192, 0, 0, 1147, 1148, 5, 167, 0, 0, 1148, 1149, 3, 218, 109, 0, 1149, 1150, 5, 168, 0, 0, 1150, 1160, 1, 0, 0, 0, 1151, 1152, 5, 89, 0, 0, 1152, 1160, 3, 214, 107, 9, 1153, 1160, 3, 236, 118, 0, 1154, 1160, 3, 232, 116, 0, 1155, 1160, 3, 234, 117, 0, 1156, 1160, 3, 238, 119, 0, 1157, 1160, 3, 240, 120, 0, 1158, 1160, 3, 246, 123, 0, 1159, 1122, 1, 0, 0, 0, 1159, 1124, 1, 0, 0, 0, 1159, 1133, 1, 0, 0, 0, 1159, 1136, 1, 0, 0, 0, 1159, 1139, 1, 0, 0, 0, 1159, 1146, 1, 0, 0, 0, 1159, 1151, 1, 0, 0, 0, 1159, 1153, 1, 0, 0, 0, 1159, 1154, 1, 0, 0, 0, 1159, 1155, 1, 0, 0, 0, 1159, 1156, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1219, 1, 0, 0, 0, 1161, 1162, 10, 20, 0, 0, 1162, 1163, 5, 174, 0, 0, 1163, 1218, 3, 214, 107, 21, 1164, 1165, 10, 19, 0, 0, 1165, 1166, 7, 14, 0, 0, 1166, 1218, 3, 214, 107, 20, 1167, 1168, 10, 18, 0, 0, 1168, 1169, 7, 15, 0, 0, 1169, 1218, 3, 214, 107, 19, 1170, 1171, 10, 17, 0, 0, 1171, 1172, 3, 216, 108, 0, 1172, 1173, 3, 214, 107, 18, 1173, 1218, 1, 0, 0, 0, 1174, 1175, 10, 15, 0, 0, 1175, 1176, 7, 16, 0, 0, 1176, 1218, 3, 214, 107, 16, 1177, 1179, 10, 12, 0, 0, 1178, 1180, 5, 89, 0, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 5, 12, 0, 0, 1182, 1183, 3, 214, 107, 0, 1183, 1184, 5, 4, 0, 0, 1184, 1185, 3, 214, 107, 13, 1185, 1218, 1, 0, 0, 0, 1186, 1187, 10, 8, 0, 0, 1187, 1188, 5, 4, 0, 0, 1188, 1218, 3, 214, 107, 9, 1189, 1190, 10, 7, 0, 0, 1190, 1191, 5, 97, 0, 0, 1191, 1218, 3, 214, 107, 8, 1192, 1193, 10, 16, 0, 0, 1193, 1194, 3, 216, 108, 0, 1194, 1195, 3, 210, 105, 0, 1195, 1196, 5, 167, 0, 0, 1196, 1197, 3, 132, 66, 0, 1197, 1198, 5, 168, 0, 0, 1198, 1218, 1, 0, 0, 0, 1199, 1200, 10, 14, 0, 0, 1200, 1202, 5, 68, 0, 0, 1201, 1203, 5, 89, 0, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1218, 5, 91, 0, 0, 1205, 1207, 10, 13, 0, 0, 1206, 1208, 5, 89, 0, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 5, 61, 0, 0, 1210, 1213, 5, 167, 0, 0, 1211, 1214, 3, 132, 66, 0, 1212, 1214, 3, 218, 109, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 5, 168, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1161, 1, 0, 0, 0, 1217, 1164, 1, 0, 0, 0, 1217, 1167, 1, 0, 0, 0, 1217, 1170, 1, 0, 0, 0, 1217, 1174, 1, 0, 0, 0, 1217, 1177, 1, 0, 0, 0, 1217, 1186, 1, 0, 0, 0, 1217, 1189, 1, 0, 0, 0, 1217, 1192, 1, 0, 0, 0, 1217, 1199, 1, 0, 0, 0, 1217, 1205, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 215, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1223, 7, 17, 0, 0, 1223, 217, 1, 0, 0, 0, 1224, 1229, 3, 214, 107, 0, 1225, 1226, 5, 165, 0, 0, 1226, 1228, 3, 214, 107, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 219, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1237, 3, 222, 111, 0, 1233, 1237, 3, 224, 112, 0, 1234, 1237, 3, 230, 115, 0, 1235, 1237, 5, 91, 0, 0, 1236, 1232, 1, 0, 0, 0, 1236, 1233, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 221, 1, 0, 0, 0, 1238, 1239, 5, 193, 0, 0, 1239, 223, 1, 0, 0, 0, 1240, 1243, 3, 226, 113, 0, 1241, 1243, 3, 228, 114, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1241, 1, 0, 0, 0, 1243, 225, 1, 0, 0, 0, 1244, 1246, 5, 173, 0, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 5, 194, 0, 0, 1248, 227, 1, 0, 0, 0, 1249, 1251, 5, 173, 0, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1255, 3, 156, 78, 0, 1253, 1254, 5, 166, 0, 0, 1254, 1256, 3, 156, 78, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 229, 1, 0, 0, 0, 1257, 1258, 7, 18, 0, 0, 1258, 231, 1, 0, 0, 0, 1259, 1260, 5, 18, 0, 0, 1260, 1261, 3, 214, 107, 0, 1261, 1262, 5, 160, 0, 0, 1262, 1263, 3, 214, 107, 0, 1263, 1264, 5, 130, 0, 0, 1264, 1272, 3, 214, 107, 0, 1265, 1266, 5, 160, 0, 0, 1266, 1267, 3, 214, 107, 0, 1267, 1268, 5, 130, 0, 0, 1268, 1269, 3, 214, 107, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1265, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1277, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1276, 5, 42, 0, 0, 1276, 1278, 3, 214, 107, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 5, 43, 0, 0, 1280, 233, 1, 0, 0, 0, 1281, 1282, 5, 18, 0, 0, 1282, 1283, 5, 160, 0, 0, 1283, 1284, 3, 214, 107, 0, 1284, 1285, 5, 130, 0, 0, 1285, 1291, 3, 214, 107, 0, 1286, 1287, 5, 160, 0, 0, 1287, 1288, 3, 214, 107, 0, 1288, 1289, 5, 130, 0, 0, 1289, 1290, 3, 214, 107, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1286, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1294, 5, 42, 0, 0, 1294, 1296, 3, 214, 107, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 5, 43, 0, 0, 1298, 235, 1, 0, 0, 0, 1299, 1300, 5, 167, 0, 0, 1300, 1301, 3, 218, 109, 0, 1301, 1302, 5, 168, 0, 0, 1302, 237, 1, 0, 0, 0, 1303, 1304, 5, 19, 0, 0, 1304, 1305, 5, 167, 0, 0, 1305, 1306, 3, 214, 107, 0, 1306, 1307, 5, 8, 0, 0, 1307, 1308, 3, 206, 103, 0, 1308, 1309, 5, 168, 0, 0, 1309, 239, 1, 0, 0, 0, 1310, 1315, 7, 19, 0, 0, 1311, 1316, 5, 155, 0, 0, 1312, 1313, 3, 156, 78, 0, 1313, 1314, 5, 156, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1311, 1, 0, 0, 0, 1315, 1312, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 5, 52, 0, 0, 1318, 1319, 3, 242, 121, 0, 1319, 241, 1, 0, 0, 0, 1320, 1321, 3, 196, 98, 0, 1321, 1322, 5, 166, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1320, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 3, 244, 122, 0, 1326, 243, 1, 0, 0, 0, 1327, 1328, 3, 186, 93, 0, 1328, 245, 1, 0, 0, 0, 1329, 1330, 5, 7, 0, 0, 1330, 1331, 5, 175, 0, 0, 1331, 1336, 3, 214, 107, 0, 1332, 1333, 5, 165, 0, 0, 1333, 1335, 3, 214, 107, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1340, 5, 176, 0, 0, 1340, 247, 1, 0, 0, 0, 1341, 1342, 3, 226, 113, 0, 1342, 249, 1, 0, 0, 0, 1343, 1344, 3, 226, 113, 0, 1344, 251, 1, 0, 0, 0, 1345, 1346, 3, 226, 113, 0, 1346, 253, 1, 0, 0, 0, 1347, 1348, 5, 20, 0, 0, 1348, 1349, 5, 167, 0, 0, 1349, 1350, 3, 250, 125, 0, 1350, 1351, 5, 168, 0, 0, 1351, 1386, 1, 0, 0, 0, 1352, 1357, 5, 158, 0, 0, 1353, 1354, 5, 167, 0, 0, 1354, 1355, 3, 250, 125, 0, 1355, 1356, 5, 168, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1353, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1386, 1, 0, 0, 0, 1359, 1364, 5, 31, 0, 0, 1360, 1361, 3, 250, 125, 0, 1361, 1362, 5, 165, 0, 0, 1362, 1363, 3, 252, 126, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1360, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1386, 1, 0, 0, 0, 1366, 1386, 5, 133, 0, 0, 1367, 1386, 5, 120, 0, 0, 1368, 1386, 5, 66, 0, 0, 1369, 1386, 5, 13, 0, 0, 1370, 1386, 5, 51, 0, 0, 1371, 1386, 5, 39, 0, 0, 1372, 1386, 5, 132, 0, 0, 1373, 1386, 5, 30, 0, 0, 1374, 1386, 5, 131, 0, 0, 1375, 1376, 5, 14, 0, 0, 1376, 1377, 5, 167, 0, 0, 1377, 1378, 3, 250, 125, 0, 1378, 1379, 5, 168, 0, 0, 1379, 1386, 1, 0, 0, 0, 1380, 1381, 5, 157, 0, 0, 1381, 1382, 5, 167, 0, 0, 1382, 1383, 3, 250, 125, 0, 1383, 1384, 5, 168, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1347, 1, 0, 0, 0, 1385, 1352, 1, 0, 0, 0, 1385, 1359, 1, 0, 0, 0, 1385, 1366, 1, 0, 0, 0, 1385, 1367, 1, 0, 0, 0, 1385, 1368, 1, 0, 0, 0, 1385, 1369, 1, 0, 0, 0, 1385, 1370, 1, 0, 0, 0, 1385, 1371, 1, 0, 0, 0, 1385, 1372, 1, 0, 0, 0, 1385, 1373, 1, 0, 0, 0, 1385, 1374, 1, 0, 0, 0, 1385, 1375, 1, 0, 0, 0, 1385, 1380, 1, 0, 0, 0, 1386, 255, 1, 0, 0, 0, 1387, 1388, 7, 20, 0, 0, 1388, 257, 1, 0, 0, 0, 164, 261, 268, 273, 289, 295, 306, 310, 315, 319, 324, 329, 334, 343, 357, 361, 365, 378, 381, 384, 389, 394, 401, 406, 409, 413, 416, 420, 424, 427, 431, 436, 442, 446, 454, 459, 466, 475, 477, 480, 495, 500, 503, 515, 520, 524, 532, 537, 544, 551, 557, 568, 573, 578, 583, 588, 597, 601, 606, 610, 615, 622, 629, 638, 656, 663, 669, 675, 679, 696, 707, 711, 717, 721, 729, 740, 752, 761, 765, 774, 787, 789, 796, 804, 809, 816, 820, 826, 831, 834, 837, 851, 859, 862, 865, 870, 872, 878, 882, 886, 889, 896, 902, 905, 914, 917, 921, 926, 935, 938, 949, 953, 957, 966, 981, 1004, 1007, 1009, 1021, 1028, 1031, 1033, 1037, 1040, 1046, 1050, 1057, 1070, 1073, 1077, 1082, 1085, 1087, 1092, 1100, 1107, 1109, 1118, 1120, 1128, 1133, 1139, 1159, 1179, 1202, 1207, 1213, 1217, 1219, 1229, 1236, 1242, 1245, 1250, 1255, 1272, 1277, 1291, 1295, 1315, 1323, 1336, 1357, 1364, 1385]