token literal names:
null
'ADD'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AVRO'
'BETWEEN'
'BIGINT'
'BIN_PACK'
'BINARY'
'BOOLEAN'
'BUCKETS'
'BY'
'CASCADE'
'CASE'
'CAST'
'CHAR'
'CLUSTERED'
'COLLECTION'
'COLUMNS'
'COMMENT'
'CREATE'
'DATA'
'DATABASE'
'DATABASES'
'DATE'
'DBPROPERTIES'
'DEALLOCATE'
'DECIMAL'
'DEFINED'
'DELETE'
'DELIMITED'
'DESC'
'DESCRIBE'
'DISTINCT'
'DISTRIBUTED'
'DOUBLE'
'DROP'
'ELSE'
'END'
'ESCAPED'
'EXCEPT'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTENDED'
'EXTERNAL'
'FALSE'
'FIELDS'
'FIRST'
'FLOAT'
'FORMAT'
'FORMATTED'
'FROM'
'GRAPHVIZ'
'GROUP'
'HAVING'
'IF'
'IN'
'INPUTFORMAT'
'INSERT'
'INT'
'INTEGER'
'INTERSECT'
'INTO'
'IO'
'ION'
'IS'
'ITEMS'
'JSON'
'KEYS'
'LAST'
'LIKE'
'LIMIT'
'LINES'
'LOCATION'
'LOGICAL'
'MAP'
'MATCHED'
'MERGE'
'MSCK'
'NO'
'NOT'
'NULL'
'NULLS'
'OFFSET'
'ON'
'OPTIMIZE'
'OR'
'ORC'
'ORDER'
'OUTPUTFORMAT'
'PARQUET'
'PARTITION'
'PARTITIONED'
'PARTITIONS'
'PREPARE'
'RCFILE'
'RENAME'
'REPAIR'
'REPLACE'
'RESTRICT'
'REWRITE'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SELECT'
'SEQUENCEFILE'
'SERDE'
'SERDEPROPERTIES'
'SET'
'SHOW'
'SMALLINT'
'SOME'
'STORED'
'STRING'
'STRUCT'
'TABLE'
'TABLES'
'TBLPROPERTIES'
'TERMINATED'
'TEXT'
'TEXTFILE'
'THEN'
'TIMESTAMP'
'TINYINT'
'TO'
'TRUE'
'TYPE'
'UNION'
'UNLOAD'
'UPDATE'
'USING'
'VACUUM'
'VALIDATE'
'VALUES'
'VARCHAR'
'VIEW'
'VIEWS'
'WHEN'
'WHERE'
'WITH'
'='
';'
'('
')'
'.'
','
'<'
'>'
'<='
'>='
'<>'
'!='
':'
'?'
'*'
'+'
'-'
'/'
'%'
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AVRO
BETWEEN
BIGINT
BIN_PACK
BINARY
BOOLEAN
BUCKETS
BY
CASCADE
CASE
CAST
CHAR
CLUSTERED
COLLECTION
COLUMNS
COMMENT
CREATE
DATA
DATABASE
DATABASES
DATE
DBPROPERTIES
DEALLOCATE
DECIMAL
DEFINED
DELETE
DELIMITED
DESC
DESCRIBE
DISTINCT
DISTRIBUTED
DOUBLE
DROP
ELSE
END
ESCAPED
EXCEPT
EXECUTE
EXISTS
EXPLAIN
EXTENDED
EXTERNAL
FALSE
FIELDS
FIRST
FLOAT
FORMAT
FORMATTED
FROM
GRAPHVIZ
GROUP
HAVING
IF
IN
INPUTFORMAT
INSERT
INT
INTEGER
INTERSECT
INTO
IO
ION
IS
ITEMS
JSON
KEYS
LAST
LIKE
LIMIT
LINES
LOCATION
LOGICAL
MAP
MATCHED
MERGE
MSCK
NO
NOT
NULL_
NULLS
OFFSET
ON
OPTIMIZE
OR
ORC
ORDER
OUTPUTFORMAT
PARQUET
PARTITION
PARTITIONED
PARTITIONS
PREPARE
RCFILE
RENAME
REPAIR
REPLACE
RESTRICT
REWRITE
ROW
ROWS
SCHEMA
SCHEMAS
SELECT
SEQUENCEFILE
SERDE
SERDEPROPERTIES
SET
SHOW
SMALLINT
SOME
STORED
STRING
STRUCT
TABLE
TABLES
TBLPROPERTIES
TERMINATED
TEXT
TEXTFILE
THEN
TIMESTAMP
TINYINT
TO
TRUE
TYPE
UNION
UNLOAD
UPDATE
USING
VACUUM
VALIDATE
VALUES
VARCHAR
VIEW
VIEWS
WHEN
WHERE
WITH
EQ
SEMI
LP
RP
DOT
COMMA
LT
GT
LE
GE
NE
BOX
COLON
QM
STAR
PLUS
MINUS
DIVIDE
MODULE
IDENTIFIER
SQ_STRING_LITERAL
DQ_STRING_LITERAL
INTEGRAL_LITERAL
FLOAT_LITERAL
REAL_LITERAL
WS
LINE_COMMENT

rule names:
stmt
command
ddl_command
dml_command
select
select_statement
all_distinct
order_item
from_item
count
with_query
grouping_element
condition
insert_into
value_list
select_list
select_item
delete_stmt
update
merge_into
search_condition
when_clauses
when_not_matched_clause
expression_list_
column_list
when_matched_and_clause
when_matched_then_clause
update_delete
optimize_stmt
vacuum
target_table
source_table
explain
explain_option
prepare
statement
execute
parameter
value
deallocate
unload
property_list
property_value
predicate
alter_database
db_schema
kv_pair
alter_table_add_cols
part_col_name_value
partition_col_name
partition_col_value
alter_table_add_part
alter_table_drop_part
partition_spec
alter_table_rename_part
alter_table_replace_part
alter_table_set_location
alter_table_set_props
create_database
create_table
table_comment
row_format
table_row_format_field_identifier
table_row_format_coll_items_identifier
table_row_format_map_keys_identifier
table_row_format_lines_identifier
table_row_null_format
file_format
num_buckets
col_def_with_comment
col_comment
create_table_as
property_name
prop_exp
create_view
describe
field_name
describe_view
drop_database
drop_table
drop_view
msck
show_columns
show_create_table
show_create_view
show_databases
show_partitions
show_tables
show_tblproperties
show_views
query
true_false
boolean_expression
pred
table_subquery
comparison_operator
expression
case_expression
when_expression
primitive_expression
literal
int_number
number
data_type
primitive_type
precision
scale
struct_col_def
col_name
db_name
database_name
statement_name
table_name
view_name
destination_table
string
reg_ex
alias
target_alias
source_alias
id_
if_not_exists
if_exists
or_replace
from_in


atn:
[4, 1, 174, 1544, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 1, 0, 1, 0, 3, 0, 253, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 259, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 287, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 301, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 307, 8, 4, 10, 4, 12, 4, 310, 9, 4, 3, 4, 312, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 318, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 325, 8, 5, 10, 5, 12, 5, 328, 9, 5, 3, 5, 330, 8, 5, 1, 5, 1, 5, 3, 5, 334, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 339, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 344, 8, 5, 10, 5, 12, 5, 347, 9, 5, 3, 5, 349, 8, 5, 1, 5, 1, 5, 3, 5, 353, 8, 5, 1, 5, 1, 5, 3, 5, 357, 8, 5, 1, 5, 3, 5, 360, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 367, 8, 5, 10, 5, 12, 5, 370, 9, 5, 3, 5, 372, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 377, 8, 5, 3, 5, 379, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 384, 8, 5, 3, 5, 386, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 392, 8, 7, 1, 7, 1, 7, 3, 7, 396, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 419, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 426, 8, 13, 10, 13, 12, 13, 429, 9, 13, 3, 13, 431, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 437, 8, 14, 10, 14, 12, 14, 440, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 447, 8, 15, 10, 15, 12, 15, 450, 9, 15, 1, 16, 1, 16, 3, 16, 454, 8, 16, 1, 16, 3, 16, 457, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 462, 8, 16, 1, 16, 3, 16, 465, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 472, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 477, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 483, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 495, 8, 18, 10, 18, 12, 18, 498, 9, 18, 1, 18, 1, 18, 3, 18, 502, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 508, 8, 19, 1, 19, 3, 19, 511, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 516, 8, 19, 1, 19, 3, 19, 519, 8, 19, 1, 19, 3, 19, 522, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 532, 8, 21, 10, 21, 12, 21, 535, 9, 21, 1, 21, 3, 21, 538, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 545, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 550, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 560, 8, 23, 10, 23, 12, 23, 563, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 568, 8, 24, 10, 24, 12, 24, 571, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 596, 8, 27, 10, 27, 12, 27, 599, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 604, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 610, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 619, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 634, 8, 32, 10, 32, 12, 32, 637, 9, 32, 1, 32, 1, 32, 3, 32, 641, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 649, 8, 32, 1, 32, 3, 32, 652, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 658, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 669, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 677, 8, 36, 10, 36, 12, 36, 680, 9, 36, 3, 36, 682, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 689, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 714, 8, 41, 10, 41, 12, 41, 717, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 723, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 734, 8, 44, 10, 44, 12, 44, 737, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 747, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 757, 8, 47, 10, 47, 12, 47, 760, 9, 47, 1, 47, 1, 47, 3, 47, 764, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 784, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 791, 8, 51, 10, 51, 12, 51, 794, 9, 51, 1, 51, 1, 51, 1, 51, 3, 51, 799, 8, 51, 4, 51, 801, 8, 51, 11, 51, 12, 51, 802, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 810, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 822, 8, 52, 10, 52, 12, 52, 825, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 830, 8, 53, 10, 53, 12, 53, 833, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 853, 8, 55, 10, 55, 12, 55, 856, 9, 55, 1, 55, 1, 55, 3, 55, 860, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 871, 8, 55, 10, 55, 12, 55, 874, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 886, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 901, 8, 57, 10, 57, 12, 57, 904, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 911, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 916, 8, 58, 1, 58, 1, 58, 3, 58, 920, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 928, 8, 58, 10, 58, 12, 58, 931, 9, 58, 1, 58, 1, 58, 3, 58, 935, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 941, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 946, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 953, 8, 59, 10, 59, 12, 59, 956, 9, 59, 1, 59, 1, 59, 3, 59, 960, 8, 59, 1, 59, 1, 59, 3, 59, 964, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 972, 8, 59, 10, 59, 12, 59, 975, 9, 59, 1, 59, 1, 59, 3, 59, 979, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 987, 8, 59, 10, 59, 12, 59, 990, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 997, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1002, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1007, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1016, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 1022, 8, 61, 1, 61, 3, 61, 1025, 8, 61, 1, 61, 3, 61, 1028, 8, 61, 1, 61, 3, 61, 1031, 8, 61, 1, 61, 3, 61, 1034, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1044, 8, 61, 3, 61, 1046, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1055, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1091, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1099, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1111, 8, 71, 10, 71, 12, 71, 1114, 9, 71, 1, 71, 1, 71, 3, 71, 1118, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1124, 8, 71, 1, 71, 3, 71, 1127, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1137, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1146, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1151, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1156, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1162, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1167, 8, 78, 1, 78, 1, 78, 3, 78, 1171, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1176, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1183, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1206, 8, 82, 3, 82, 1208, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1216, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1229, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1239, 8, 87, 1, 87, 3, 87, 1242, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1251, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1257, 8, 89, 1, 89, 1, 89, 3, 89, 1261, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 5, 92, 1269, 8, 92, 10, 92, 12, 92, 1272, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1279, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1287, 8, 92, 10, 92, 12, 92, 1290, 9, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1299, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1305, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1312, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1321, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1328, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1336, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1345, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1376, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1387, 8, 96, 10, 96, 12, 96, 1390, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 1399, 8, 97, 11, 97, 12, 97, 1400, 1, 97, 1, 97, 3, 97, 1405, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 4, 98, 1415, 8, 98, 11, 98, 12, 98, 1416, 1, 98, 1, 98, 3, 98, 1421, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1427, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1433, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1440, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1460, 8, 103, 10, 103, 12, 103, 1463, 9, 103, 1, 103, 1, 103, 3, 103, 1467, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1493, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1504, 8, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 0, 2, 184, 192, 125, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 0, 20, 3, 0, 46, 46, 68, 68, 135, 135, 1, 0, 108, 109, 2, 0, 2, 2, 39, 39, 2, 0, 9, 9, 37, 37, 2, 0, 54, 54, 76, 76, 2, 0, 74, 74, 127, 127, 3, 0, 59, 59, 74, 74, 127, 127, 4, 0, 40, 40, 70, 70, 81, 81, 140, 140, 2, 0, 28, 28, 110, 110, 2, 0, 50, 50, 57, 57, 2, 0, 18, 18, 106, 106, 2, 0, 29, 29, 111, 111, 2, 0, 52, 52, 133, 133, 3, 0, 2, 2, 6, 6, 119, 119, 2, 0, 148, 148, 154, 159, 1, 0, 163, 164, 2, 0, 162, 162, 165, 166, 2, 0, 21, 21, 142, 142, 2, 0, 167, 167, 169, 169, 2, 0, 58, 58, 63, 63, 1646, 0, 250, 1, 0, 0, 0, 2, 258, 1, 0, 0, 0, 4, 286, 1, 0, 0, 0, 6, 300, 1, 0, 0, 0, 8, 311, 1, 0, 0, 0, 10, 315, 1, 0, 0, 0, 12, 387, 1, 0, 0, 0, 14, 389, 1, 0, 0, 0, 16, 397, 1, 0, 0, 0, 18, 399, 1, 0, 0, 0, 20, 401, 1, 0, 0, 0, 22, 407, 1, 0, 0, 0, 24, 409, 1, 0, 0, 0, 26, 411, 1, 0, 0, 0, 28, 432, 1, 0, 0, 0, 30, 443, 1, 0, 0, 0, 32, 464, 1, 0, 0, 0, 34, 466, 1, 0, 0, 0, 36, 478, 1, 0, 0, 0, 38, 503, 1, 0, 0, 0, 40, 527, 1, 0, 0, 0, 42, 533, 1, 0, 0, 0, 44, 539, 1, 0, 0, 0, 46, 556, 1, 0, 0, 0, 48, 564, 1, 0, 0, 0, 50, 572, 1, 0, 0, 0, 52, 579, 1, 0, 0, 0, 54, 603, 1, 0, 0, 0, 56, 605, 1, 0, 0, 0, 58, 620, 1, 0, 0, 0, 60, 623, 1, 0, 0, 0, 62, 625, 1, 0, 0, 0, 64, 651, 1, 0, 0, 0, 66, 657, 1, 0, 0, 0, 68, 659, 1, 0, 0, 0, 70, 668, 1, 0, 0, 0, 72, 670, 1, 0, 0, 0, 74, 683, 1, 0, 0, 0, 76, 688, 1, 0, 0, 0, 78, 690, 1, 0, 0, 0, 80, 694, 1, 0, 0, 0, 82, 705, 1, 0, 0, 0, 84, 718, 1, 0, 0, 0, 86, 722, 1, 0, 0, 0, 88, 724, 1, 0, 0, 0, 90, 740, 1, 0, 0, 0, 92, 742, 1, 0, 0, 0, 94, 748, 1, 0, 0, 0, 96, 770, 1, 0, 0, 0, 98, 774, 1, 0, 0, 0, 100, 776, 1, 0, 0, 0, 102, 778, 1, 0, 0, 0, 104, 804, 1, 0, 0, 0, 106, 826, 1, 0, 0, 0, 108, 834, 1, 0, 0, 0, 110, 844, 1, 0, 0, 0, 112, 877, 1, 0, 0, 0, 114, 891, 1, 0, 0, 0, 116, 907, 1, 0, 0, 0, 118, 936, 1, 0, 0, 0, 120, 1017, 1, 0, 0, 0, 122, 1045, 1, 0, 0, 0, 124, 1047, 1, 0, 0, 0, 126, 1056, 1, 0, 0, 0, 128, 1062, 1, 0, 0, 0, 130, 1068, 1, 0, 0, 0, 132, 1073, 1, 0, 0, 0, 134, 1090, 1, 0, 0, 0, 136, 1092, 1, 0, 0, 0, 138, 1094, 1, 0, 0, 0, 140, 1100, 1, 0, 0, 0, 142, 1102, 1, 0, 0, 0, 144, 1128, 1, 0, 0, 0, 146, 1130, 1, 0, 0, 0, 148, 1134, 1, 0, 0, 0, 150, 1143, 1, 0, 0, 0, 152, 1157, 1, 0, 0, 0, 154, 1159, 1, 0, 0, 0, 156, 1163, 1, 0, 0, 0, 158, 1172, 1, 0, 0, 0, 160, 1179, 1, 0, 0, 0, 162, 1186, 1, 0, 0, 0, 164, 1207, 1, 0, 0, 0, 166, 1209, 1, 0, 0, 0, 168, 1219, 1, 0, 0, 0, 170, 1224, 1, 0, 0, 0, 172, 1230, 1, 0, 0, 0, 174, 1234, 1, 0, 0, 0, 176, 1243, 1, 0, 0, 0, 178, 1252, 1, 0, 0, 0, 180, 1262, 1, 0, 0, 0, 182, 1264, 1, 0, 0, 0, 184, 1266, 1, 0, 0, 0, 186, 1344, 1, 0, 0, 0, 188, 1346, 1, 0, 0, 0, 190, 1350, 1, 0, 0, 0, 192, 1375, 1, 0, 0, 0, 194, 1391, 1, 0, 0, 0, 196, 1408, 1, 0, 0, 0, 198, 1426, 1, 0, 0, 0, 200, 1432, 1, 0, 0, 0, 202, 1434, 1, 0, 0, 0, 204, 1439, 1, 0, 0, 0, 206, 1466, 1, 0, 0, 0, 208, 1492, 1, 0, 0, 0, 210, 1494, 1, 0, 0, 0, 212, 1496, 1, 0, 0, 0, 214, 1498, 1, 0, 0, 0, 216, 1505, 1, 0, 0, 0, 218, 1507, 1, 0, 0, 0, 220, 1509, 1, 0, 0, 0, 222, 1511, 1, 0, 0, 0, 224, 1513, 1, 0, 0, 0, 226, 1515, 1, 0, 0, 0, 228, 1517, 1, 0, 0, 0, 230, 1519, 1, 0, 0, 0, 232, 1521, 1, 0, 0, 0, 234, 1523, 1, 0, 0, 0, 236, 1525, 1, 0, 0, 0, 238, 1527, 1, 0, 0, 0, 240, 1529, 1, 0, 0, 0, 242, 1531, 1, 0, 0, 0, 244, 1535, 1, 0, 0, 0, 246, 1538, 1, 0, 0, 0, 248, 1541, 1, 0, 0, 0, 250, 252, 3, 2, 1, 0, 251, 253, 5, 149, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 0, 0, 1, 255, 1, 1, 0, 0, 0, 256, 259, 3, 4, 2, 0, 257, 259, 3, 6, 3, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 3, 1, 0, 0, 0, 260, 287, 3, 88, 44, 0, 261, 287, 3, 94, 47, 0, 262, 287, 3, 102, 51, 0, 263, 287, 3, 104, 52, 0, 264, 287, 3, 108, 54, 0, 265, 287, 3, 110, 55, 0, 266, 287, 3, 112, 56, 0, 267, 287, 3, 114, 57, 0, 268, 287, 3, 116, 58, 0, 269, 287, 3, 118, 59, 0, 270, 287, 3, 142, 71, 0, 271, 287, 3, 148, 74, 0, 272, 287, 3, 156, 78, 0, 273, 287, 3, 158, 79, 0, 274, 287, 3, 160, 80, 0, 275, 287, 3, 150, 75, 0, 276, 287, 3, 154, 77, 0, 277, 287, 3, 162, 81, 0, 278, 287, 3, 164, 82, 0, 279, 287, 3, 166, 83, 0, 280, 287, 3, 168, 84, 0, 281, 287, 3, 170, 85, 0, 282, 287, 3, 172, 86, 0, 283, 287, 3, 174, 87, 0, 284, 287, 3, 176, 88, 0, 285, 287, 3, 178, 89, 0, 286, 260, 1, 0, 0, 0, 286, 261, 1, 0, 0, 0, 286, 262, 1, 0, 0, 0, 286, 263, 1, 0, 0, 0, 286, 264, 1, 0, 0, 0, 286, 265, 1, 0, 0, 0, 286, 266, 1, 0, 0, 0, 286, 267, 1, 0, 0, 0, 286, 268, 1, 0, 0, 0, 286, 269, 1, 0, 0, 0, 286, 270, 1, 0, 0, 0, 286, 271, 1, 0, 0, 0, 286, 272, 1, 0, 0, 0, 286, 273, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 5, 1, 0, 0, 0, 288, 301, 3, 8, 4, 0, 289, 301, 3, 26, 13, 0, 290, 301, 3, 34, 17, 0, 291, 301, 3, 36, 18, 0, 292, 301, 3, 38, 19, 0, 293, 301, 3, 56, 28, 0, 294, 301, 3, 58, 29, 0, 295, 301, 3, 64, 32, 0, 296, 301, 3, 68, 34, 0, 297, 301, 3, 72, 36, 0, 298, 301, 3, 78, 39, 0, 299, 301, 3, 80, 40, 0, 300, 288, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 7, 1, 0, 0, 0, 302, 303, 5, 147, 0, 0, 303, 308, 3, 20, 10, 0, 304, 305, 5, 153, 0, 0, 305, 307, 3, 20, 10, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 3, 10, 5, 0, 314, 9, 1, 0, 0, 0, 315, 317, 5, 112, 0, 0, 316, 318, 3, 12, 6, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 329, 3, 30, 15, 0, 320, 321, 5, 58, 0, 0, 321, 326, 3, 16, 8, 0, 322, 323, 5, 153, 0, 0, 323, 325, 3, 16, 8, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 332, 5, 146, 0, 0, 332, 334, 3, 24, 12, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 348, 1, 0, 0, 0, 335, 336, 5, 60, 0, 0, 336, 338, 5, 17, 0, 0, 337, 339, 3, 12, 6, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 345, 3, 22, 11, 0, 341, 342, 5, 153, 0, 0, 342, 344, 3, 22, 11, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 5, 61, 0, 0, 351, 353, 3, 24, 12, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 359, 1, 0, 0, 0, 354, 356, 7, 0, 0, 0, 355, 357, 3, 12, 6, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 3, 10, 5, 0, 359, 354, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 371, 1, 0, 0, 0, 361, 362, 5, 95, 0, 0, 362, 363, 5, 17, 0, 0, 363, 368, 3, 14, 7, 0, 364, 365, 5, 153, 0, 0, 365, 367, 3, 14, 7, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 361, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 378, 1, 0, 0, 0, 373, 374, 5, 90, 0, 0, 374, 376, 3, 18, 9, 0, 375, 377, 7, 1, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 385, 1, 0, 0, 0, 380, 383, 5, 78, 0, 0, 381, 384, 3, 18, 9, 0, 382, 384, 5, 2, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 11, 1, 0, 0, 0, 387, 388, 7, 2, 0, 0, 388, 13, 1, 0, 0, 0, 389, 391, 3, 192, 96, 0, 390, 392, 7, 3, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 394, 5, 89, 0, 0, 394, 396, 7, 4, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 15, 1, 0, 0, 0, 397, 398, 3, 224, 112, 0, 398, 17, 1, 0, 0, 0, 399, 400, 3, 202, 101, 0, 400, 19, 1, 0, 0, 0, 401, 402, 3, 240, 120, 0, 402, 403, 5, 8, 0, 0, 403, 404, 5, 150, 0, 0, 404, 405, 3, 10, 5, 0, 405, 406, 5, 151, 0, 0, 406, 21, 1, 0, 0, 0, 407, 408, 3, 192, 96, 0, 408, 23, 1, 0, 0, 0, 409, 410, 3, 184, 92, 0, 410, 25, 1, 0, 0, 0, 411, 412, 5, 65, 0, 0, 412, 413, 5, 69, 0, 0, 413, 418, 3, 228, 114, 0, 414, 415, 5, 150, 0, 0, 415, 416, 3, 48, 24, 0, 416, 417, 5, 151, 0, 0, 417, 419, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 430, 1, 0, 0, 0, 420, 431, 3, 10, 5, 0, 421, 422, 5, 141, 0, 0, 422, 427, 3, 28, 14, 0, 423, 424, 5, 153, 0, 0, 424, 426, 3, 28, 14, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 420, 1, 0, 0, 0, 430, 421, 1, 0, 0, 0, 431, 27, 1, 0, 0, 0, 432, 433, 5, 150, 0, 0, 433, 438, 3, 76, 38, 0, 434, 435, 5, 153, 0, 0, 435, 437, 3, 76, 38, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 151, 0, 0, 442, 29, 1, 0, 0, 0, 443, 448, 3, 32, 16, 0, 444, 445, 5, 153, 0, 0, 445, 447, 3, 32, 16, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 31, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 456, 3, 192, 96, 0, 452, 454, 5, 8, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 3, 234, 117, 0, 456, 453, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 465, 1, 0, 0, 0, 458, 459, 3, 224, 112, 0, 459, 460, 5, 152, 0, 0, 460, 462, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 5, 162, 0, 0, 464, 451, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 465, 33, 1, 0, 0, 0, 466, 467, 5, 35, 0, 0, 467, 471, 5, 58, 0, 0, 468, 469, 3, 218, 109, 0, 469, 470, 5, 152, 0, 0, 470, 472, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 3, 224, 112, 0, 474, 475, 5, 146, 0, 0, 475, 477, 3, 86, 43, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 35, 1, 0, 0, 0, 478, 482, 5, 137, 0, 0, 479, 480, 3, 218, 109, 0, 480, 481, 5, 152, 0, 0, 481, 483, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 3, 224, 112, 0, 485, 486, 5, 116, 0, 0, 486, 487, 3, 216, 108, 0, 487, 488, 5, 148, 0, 0, 488, 496, 3, 192, 96, 0, 489, 490, 5, 153, 0, 0, 490, 491, 3, 216, 108, 0, 491, 492, 5, 148, 0, 0, 492, 493, 3, 192, 96, 0, 493, 495, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 501, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 146, 0, 0, 500, 502, 3, 86, 43, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 37, 1, 0, 0, 0, 503, 504, 5, 84, 0, 0, 504, 505, 5, 69, 0, 0, 505, 510, 3, 60, 30, 0, 506, 508, 5, 8, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 3, 236, 118, 0, 510, 507, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 5, 138, 0, 0, 513, 516, 3, 62, 31, 0, 514, 516, 3, 180, 90, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 521, 1, 0, 0, 0, 517, 519, 5, 8, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 3, 238, 119, 0, 521, 518, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 91, 0, 0, 524, 525, 3, 40, 20, 0, 525, 526, 3, 42, 21, 0, 526, 39, 1, 0, 0, 0, 527, 528, 3, 86, 43, 0, 528, 41, 1, 0, 0, 0, 529, 532, 3, 50, 25, 0, 530, 532, 3, 52, 26, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 538, 3, 44, 22, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 43, 1, 0, 0, 0, 539, 540, 5, 145, 0, 0, 540, 541, 5, 87, 0, 0, 541, 544, 5, 83, 0, 0, 542, 543, 5, 5, 0, 0, 543, 545, 3, 192, 96, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 129, 0, 0, 547, 549, 5, 65, 0, 0, 548, 550, 3, 48, 24, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 141, 0, 0, 552, 553, 5, 150, 0, 0, 553, 554, 3, 46, 23, 0, 554, 555, 5, 151, 0, 0, 555, 45, 1, 0, 0, 0, 556, 561, 3, 192, 96, 0, 557, 558, 5, 153, 0, 0, 558, 560, 3, 192, 96, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 47, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 569, 3, 216, 108, 0, 565, 566, 5, 153, 0, 0, 566, 568, 3, 216, 108, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 49, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 145, 0, 0, 573, 574, 5, 83, 0, 0, 574, 575, 5, 5, 0, 0, 575, 576, 3, 192, 96, 0, 576, 577, 5, 129, 0, 0, 577, 578, 3, 54, 27, 0, 578, 51, 1, 0, 0, 0, 579, 580, 5, 145, 0, 0, 580, 581, 5, 83, 0, 0, 581, 582, 5, 129, 0, 0, 582, 583, 3, 54, 27, 0, 583, 53, 1, 0, 0, 0, 584, 585, 5, 137, 0, 0, 585, 586, 5, 116, 0, 0, 586, 587, 5, 150, 0, 0, 587, 588, 3, 216, 108, 0, 588, 589, 5, 148, 0, 0, 589, 597, 3, 192, 96, 0, 590, 591, 5, 153, 0, 0, 591, 592, 3, 216, 108, 0, 592, 593, 5, 148, 0, 0, 593, 594, 3, 192, 96, 0, 594, 596, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 151, 0, 0, 601, 604, 1, 0, 0, 0, 602, 604, 5, 35, 0, 0, 603, 584, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 55, 1, 0, 0, 0, 605, 609, 5, 92, 0, 0, 606, 607, 3, 218, 109, 0, 607, 608, 5, 152, 0, 0, 608, 610, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 3, 224, 112, 0, 612, 613, 5, 107, 0, 0, 613, 614, 5, 27, 0, 0, 614, 615, 5, 138, 0, 0, 615, 618, 5, 13, 0, 0, 616, 617, 5, 146, 0, 0, 617, 619, 3, 86, 43, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 57, 1, 0, 0, 0, 620, 621, 5, 139, 0, 0, 621, 622, 3, 60, 30, 0, 622, 59, 1, 0, 0, 0, 623, 624, 3, 224, 112, 0, 624, 61, 1, 0, 0, 0, 625, 626, 3, 224, 112, 0, 626, 63, 1, 0, 0, 0, 627, 628, 5, 49, 0, 0, 628, 640, 3, 70, 35, 0, 629, 630, 5, 150, 0, 0, 630, 635, 3, 66, 33, 0, 631, 632, 5, 153, 0, 0, 632, 634, 3, 66, 33, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 151, 0, 0, 639, 641, 1, 0, 0, 0, 640, 629, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 652, 1, 0, 0, 0, 642, 643, 5, 49, 0, 0, 643, 648, 5, 4, 0, 0, 644, 645, 5, 150, 0, 0, 645, 646, 5, 56, 0, 0, 646, 647, 7, 5, 0, 0, 647, 649, 5, 151, 0, 0, 648, 644, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 3, 70, 35, 0, 651, 627, 1, 0, 0, 0, 651, 642, 1, 0, 0, 0, 652, 65, 1, 0, 0, 0, 653, 654, 5, 56, 0, 0, 654, 658, 7, 6, 0, 0, 655, 656, 5, 134, 0, 0, 656, 658, 7, 7, 0, 0, 657, 653, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 67, 1, 0, 0, 0, 659, 660, 5, 101, 0, 0, 660, 661, 3, 222, 111, 0, 661, 662, 5, 58, 0, 0, 662, 663, 3, 70, 35, 0, 663, 69, 1, 0, 0, 0, 664, 669, 3, 8, 4, 0, 665, 669, 3, 142, 71, 0, 666, 669, 3, 26, 13, 0, 667, 669, 3, 80, 40, 0, 668, 664, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 71, 1, 0, 0, 0, 670, 671, 5, 47, 0, 0, 671, 681, 3, 222, 111, 0, 672, 673, 5, 138, 0, 0, 673, 678, 3, 74, 37, 0, 674, 675, 5, 153, 0, 0, 675, 677, 3, 74, 37, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 672, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 73, 1, 0, 0, 0, 683, 684, 3, 76, 38, 0, 684, 75, 1, 0, 0, 0, 685, 689, 3, 202, 101, 0, 686, 689, 3, 230, 115, 0, 687, 689, 3, 182, 91, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 77, 1, 0, 0, 0, 690, 691, 5, 32, 0, 0, 691, 692, 5, 101, 0, 0, 692, 693, 3, 222, 111, 0, 693, 79, 1, 0, 0, 0, 694, 695, 5, 136, 0, 0, 695, 696, 5, 150, 0, 0, 696, 697, 3, 8, 4, 0, 697, 698, 5, 151, 0, 0, 698, 699, 5, 132, 0, 0, 699, 700, 3, 230, 115, 0, 700, 701, 5, 147, 0, 0, 701, 702, 5, 150, 0, 0, 702, 703, 3, 82, 41, 0, 703, 704, 5, 151, 0, 0, 704, 81, 1, 0, 0, 0, 705, 706, 3, 144, 72, 0, 706, 707, 5, 148, 0, 0, 707, 715, 3, 84, 42, 0, 708, 709, 5, 153, 0, 0, 709, 710, 3, 144, 72, 0, 710, 711, 5, 148, 0, 0, 711, 712, 3, 84, 42, 0, 712, 714, 1, 0, 0, 0, 713, 708, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 83, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 3, 76, 38, 0, 719, 85, 1, 0, 0, 0, 720, 723, 3, 182, 91, 0, 721, 723, 3, 184, 92, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 87, 1, 0, 0, 0, 724, 725, 5, 3, 0, 0, 725, 726, 3, 90, 45, 0, 726, 727, 3, 220, 110, 0, 727, 728, 5, 116, 0, 0, 728, 729, 5, 31, 0, 0, 729, 730, 5, 150, 0, 0, 730, 735, 3, 92, 46, 0, 731, 732, 5, 153, 0, 0, 732, 734, 3, 92, 46, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 151, 0, 0, 739, 89, 1, 0, 0, 0, 740, 741, 7, 8, 0, 0, 741, 91, 1, 0, 0, 0, 742, 743, 3, 230, 115, 0, 743, 746, 5, 148, 0, 0, 744, 747, 3, 230, 115, 0, 745, 747, 5, 169, 0, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 93, 1, 0, 0, 0, 748, 749, 5, 3, 0, 0, 749, 750, 5, 123, 0, 0, 750, 763, 3, 224, 112, 0, 751, 752, 5, 98, 0, 0, 752, 753, 5, 150, 0, 0, 753, 758, 3, 96, 48, 0, 754, 755, 5, 153, 0, 0, 755, 757, 3, 96, 48, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 151, 0, 0, 762, 764, 1, 0, 0, 0, 763, 751, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 1, 0, 0, 766, 767, 5, 24, 0, 0, 767, 768, 3, 216, 108, 0, 768, 769, 3, 206, 103, 0, 769, 95, 1, 0, 0, 0, 770, 771, 3, 98, 49, 0, 771, 772, 5, 148, 0, 0, 772, 773, 3, 100, 50, 0, 773, 97, 1, 0, 0, 0, 774, 775, 3, 216, 108, 0, 775, 99, 1, 0, 0, 0, 776, 777, 3, 76, 38, 0, 777, 101, 1, 0, 0, 0, 778, 779, 5, 3, 0, 0, 779, 780, 5, 123, 0, 0, 780, 781, 3, 224, 112, 0, 781, 783, 5, 1, 0, 0, 782, 784, 3, 242, 121, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 800, 1, 0, 0, 0, 785, 786, 5, 98, 0, 0, 786, 787, 5, 150, 0, 0, 787, 792, 3, 96, 48, 0, 788, 789, 5, 153, 0, 0, 789, 791, 3, 96, 48, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 798, 5, 151, 0, 0, 796, 797, 5, 80, 0, 0, 797, 799, 3, 230, 115, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 785, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 103, 1, 0, 0, 0, 804, 805, 5, 3, 0, 0, 805, 806, 5, 123, 0, 0, 806, 807, 3, 224, 112, 0, 807, 809, 5, 42, 0, 0, 808, 810, 3, 244, 122, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 98, 0, 0, 812, 813, 5, 150, 0, 0, 813, 814, 3, 106, 53, 0, 814, 823, 5, 151, 0, 0, 815, 816, 5, 153, 0, 0, 816, 817, 5, 98, 0, 0, 817, 818, 5, 150, 0, 0, 818, 819, 3, 106, 53, 0, 819, 820, 5, 151, 0, 0, 820, 822, 1, 0, 0, 0, 821, 815, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 105, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 831, 3, 96, 48, 0, 827, 828, 5, 153, 0, 0, 828, 830, 3, 96, 48, 0, 829, 827, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 107, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 3, 0, 0, 835, 836, 5, 123, 0, 0, 836, 837, 3, 224, 112, 0, 837, 838, 5, 98, 0, 0, 838, 839, 3, 106, 53, 0, 839, 840, 5, 103, 0, 0, 840, 841, 5, 132, 0, 0, 841, 842, 5, 98, 0, 0, 842, 843, 3, 106, 53, 0, 843, 109, 1, 0, 0, 0, 844, 845, 5, 3, 0, 0, 845, 846, 5, 123, 0, 0, 846, 859, 3, 224, 112, 0, 847, 848, 5, 98, 0, 0, 848, 849, 5, 150, 0, 0, 849, 854, 3, 96, 48, 0, 850, 851, 5, 153, 0, 0, 851, 853, 3, 96, 48, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 151, 0, 0, 858, 860, 1, 0, 0, 0, 859, 847, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 105, 0, 0, 862, 863, 5, 24, 0, 0, 863, 864, 5, 150, 0, 0, 864, 865, 3, 216, 108, 0, 865, 872, 3, 206, 103, 0, 866, 867, 5, 153, 0, 0, 867, 868, 3, 216, 108, 0, 868, 869, 3, 206, 103, 0, 869, 871, 1, 0, 0, 0, 870, 866, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 5, 151, 0, 0, 876, 111, 1, 0, 0, 0, 877, 878, 5, 3, 0, 0, 878, 879, 5, 123, 0, 0, 879, 885, 3, 224, 112, 0, 880, 881, 5, 98, 0, 0, 881, 882, 5, 150, 0, 0, 882, 883, 3, 106, 53, 0, 883, 884, 5, 151, 0, 0, 884, 886, 1, 0, 0, 0, 885, 880, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 116, 0, 0, 888, 889, 5, 80, 0, 0, 889, 890, 3, 230, 115, 0, 890, 113, 1, 0, 0, 0, 891, 892, 5, 3, 0, 0, 892, 893, 5, 123, 0, 0, 893, 894, 3, 224, 112, 0, 894, 895, 5, 116, 0, 0, 895, 896, 5, 125, 0, 0, 896, 897, 5, 150, 0, 0, 897, 902, 3, 92, 46, 0, 898, 899, 5, 153, 0, 0, 899, 901, 3, 92, 46, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 151, 0, 0, 906, 115, 1, 0, 0, 0, 907, 908, 5, 26, 0, 0, 908, 910, 3, 90, 45, 0, 909, 911, 3, 242, 121, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 915, 3, 220, 110, 0, 913, 914, 5, 25, 0, 0, 914, 916, 3, 230, 115, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 918, 5, 80, 0, 0, 918, 920, 3, 230, 115, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 934, 1, 0, 0, 0, 921, 922, 5, 147, 0, 0, 922, 923, 5, 31, 0, 0, 923, 924, 5, 150, 0, 0, 924, 929, 3, 92, 46, 0, 925, 926, 5, 153, 0, 0, 926, 928, 3, 92, 46, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 5, 151, 0, 0, 933, 935, 1, 0, 0, 0, 934, 921, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 117, 1, 0, 0, 0, 936, 937, 5, 26, 0, 0, 937, 938, 5, 51, 0, 0, 938, 940, 5, 123, 0, 0, 939, 941, 3, 242, 121, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 945, 1, 0, 0, 0, 942, 943, 3, 218, 109, 0, 943, 944, 5, 152, 0, 0, 944, 946, 1, 0, 0, 0, 945, 942, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 959, 3, 224, 112, 0, 948, 949, 5, 150, 0, 0, 949, 954, 3, 138, 69, 0, 950, 951, 5, 153, 0, 0, 951, 953, 3, 138, 69, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 151, 0, 0, 958, 960, 1, 0, 0, 0, 959, 948, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 962, 5, 25, 0, 0, 962, 964, 3, 120, 60, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 978, 1, 0, 0, 0, 965, 966, 5, 99, 0, 0, 966, 967, 5, 17, 0, 0, 967, 968, 5, 150, 0, 0, 968, 973, 3, 138, 69, 0, 969, 970, 5, 153, 0, 0, 970, 972, 3, 138, 69, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 151, 0, 0, 977, 979, 1, 0, 0, 0, 978, 965, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 996, 1, 0, 0, 0, 980, 981, 5, 22, 0, 0, 981, 982, 5, 17, 0, 0, 982, 983, 5, 150, 0, 0, 983, 988, 3, 216, 108, 0, 984, 985, 5, 153, 0, 0, 985, 987, 3, 216, 108, 0, 986, 984, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 5, 151, 0, 0, 992, 993, 5, 69, 0, 0, 993, 994, 3, 136, 68, 0, 994, 995, 5, 16, 0, 0, 995, 997, 1, 0, 0, 0, 996, 980, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1001, 1, 0, 0, 0, 998, 999, 5, 108, 0, 0, 999, 1000, 5, 56, 0, 0, 1000, 1002, 3, 122, 61, 0, 1001, 998, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1006, 1, 0, 0, 0, 1003, 1004, 5, 120, 0, 0, 1004, 1005, 5, 8, 0, 0, 1005, 1007, 3, 134, 67, 0, 1006, 1003, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 5, 80, 0, 0, 1009, 1015, 3, 230, 115, 0, 1010, 1011, 5, 125, 0, 0, 1011, 1012, 5, 150, 0, 0, 1012, 1013, 3, 82, 41, 0, 1013, 1014, 5, 151, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1010, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 119, 1, 0, 0, 0, 1017, 1018, 3, 230, 115, 0, 1018, 121, 1, 0, 0, 0, 1019, 1021, 5, 36, 0, 0, 1020, 1022, 3, 124, 62, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1025, 3, 126, 63, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1028, 3, 128, 64, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1031, 3, 130, 65, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1034, 3, 132, 66, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1046, 1, 0, 0, 0, 1035, 1036, 5, 114, 0, 0, 1036, 1043, 3, 230, 115, 0, 1037, 1038, 5, 147, 0, 0, 1038, 1039, 5, 115, 0, 0, 1039, 1040, 5, 150, 0, 0, 1040, 1041, 3, 82, 41, 0, 1041, 1042, 5, 151, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1037, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1019, 1, 0, 0, 0, 1045, 1035, 1, 0, 0, 0, 1046, 123, 1, 0, 0, 0, 1047, 1048, 5, 53, 0, 0, 1048, 1049, 5, 126, 0, 0, 1049, 1050, 5, 17, 0, 0, 1050, 1054, 3, 230, 115, 0, 1051, 1052, 5, 45, 0, 0, 1052, 1053, 5, 17, 0, 0, 1053, 1055, 3, 230, 115, 0, 1054, 1051, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 125, 1, 0, 0, 0, 1056, 1057, 5, 23, 0, 0, 1057, 1058, 5, 73, 0, 0, 1058, 1059, 5, 126, 0, 0, 1059, 1060, 5, 17, 0, 0, 1060, 1061, 3, 230, 115, 0, 1061, 127, 1, 0, 0, 0, 1062, 1063, 5, 82, 0, 0, 1063, 1064, 5, 75, 0, 0, 1064, 1065, 5, 126, 0, 0, 1065, 1066, 5, 17, 0, 0, 1066, 1067, 3, 230, 115, 0, 1067, 129, 1, 0, 0, 0, 1068, 1069, 5, 79, 0, 0, 1069, 1070, 5, 126, 0, 0, 1070, 1071, 5, 17, 0, 0, 1071, 1072, 3, 230, 115, 0, 1072, 131, 1, 0, 0, 0, 1073, 1074, 5, 88, 0, 0, 1074, 1075, 5, 34, 0, 0, 1075, 1076, 5, 8, 0, 0, 1076, 1077, 3, 230, 115, 0, 1077, 133, 1, 0, 0, 0, 1078, 1091, 5, 113, 0, 0, 1079, 1091, 5, 128, 0, 0, 1080, 1091, 5, 102, 0, 0, 1081, 1091, 5, 94, 0, 0, 1082, 1091, 5, 97, 0, 0, 1083, 1091, 5, 10, 0, 0, 1084, 1091, 5, 71, 0, 0, 1085, 1086, 5, 64, 0, 0, 1086, 1087, 3, 230, 115, 0, 1087, 1088, 5, 96, 0, 0, 1088, 1089, 3, 230, 115, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1078, 1, 0, 0, 0, 1090, 1079, 1, 0, 0, 0, 1090, 1080, 1, 0, 0, 0, 1090, 1081, 1, 0, 0, 0, 1090, 1082, 1, 0, 0, 0, 1090, 1083, 1, 0, 0, 0, 1090, 1084, 1, 0, 0, 0, 1090, 1085, 1, 0, 0, 0, 1091, 135, 1, 0, 0, 0, 1092, 1093, 3, 202, 101, 0, 1093, 137, 1, 0, 0, 0, 1094, 1095, 3, 216, 108, 0, 1095, 1098, 3, 206, 103, 0, 1096, 1097, 5, 25, 0, 0, 1097, 1099, 3, 140, 70, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 139, 1, 0, 0, 0, 1100, 1101, 3, 230, 115, 0, 1101, 141, 1, 0, 0, 0, 1102, 1103, 5, 26, 0, 0, 1103, 1104, 5, 123, 0, 0, 1104, 1117, 3, 224, 112, 0, 1105, 1106, 5, 147, 0, 0, 1106, 1107, 5, 150, 0, 0, 1107, 1112, 3, 146, 73, 0, 1108, 1109, 5, 153, 0, 0, 1109, 1111, 3, 146, 73, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1116, 5, 151, 0, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1105, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 5, 8, 0, 0, 1120, 1126, 3, 180, 90, 0, 1121, 1123, 5, 147, 0, 0, 1122, 1124, 5, 86, 0, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 5, 27, 0, 0, 1126, 1121, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 143, 1, 0, 0, 0, 1128, 1129, 3, 240, 120, 0, 1129, 145, 1, 0, 0, 0, 1130, 1131, 3, 144, 72, 0, 1131, 1132, 5, 148, 0, 0, 1132, 1133, 3, 192, 96, 0, 1133, 147, 1, 0, 0, 0, 1134, 1136, 5, 26, 0, 0, 1135, 1137, 3, 246, 123, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 5, 143, 0, 0, 1139, 1140, 3, 226, 113, 0, 1140, 1141, 5, 8, 0, 0, 1141, 1142, 3, 180, 90, 0, 1142, 149, 1, 0, 0, 0, 1143, 1145, 5, 38, 0, 0, 1144, 1146, 7, 9, 0, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1150, 1, 0, 0, 0, 1147, 1148, 3, 218, 109, 0, 1148, 1149, 5, 152, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1147, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1155, 3, 224, 112, 0, 1153, 1154, 5, 98, 0, 0, 1154, 1156, 3, 106, 53, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 151, 1, 0, 0, 0, 1157, 1158, 3, 240, 120, 0, 1158, 153, 1, 0, 0, 0, 1159, 1161, 5, 38, 0, 0, 1160, 1162, 3, 226, 113, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 155, 1, 0, 0, 0, 1163, 1164, 5, 42, 0, 0, 1164, 1166, 3, 90, 45, 0, 1165, 1167, 3, 244, 122, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 3, 220, 110, 0, 1169, 1171, 7, 10, 0, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 157, 1, 0, 0, 0, 1172, 1173, 5, 42, 0, 0, 1173, 1175, 5, 123, 0, 0, 1174, 1176, 3, 244, 122, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 3, 224, 112, 0, 1178, 159, 1, 0, 0, 0, 1179, 1180, 5, 42, 0, 0, 1180, 1182, 5, 143, 0, 0, 1181, 1183, 3, 244, 122, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 3, 226, 113, 0, 1185, 161, 1, 0, 0, 0, 1186, 1187, 5, 85, 0, 0, 1187, 1188, 5, 104, 0, 0, 1188, 1189, 5, 123, 0, 0, 1189, 1190, 3, 224, 112, 0, 1190, 163, 1, 0, 0, 0, 1191, 1192, 5, 117, 0, 0, 1192, 1193, 5, 24, 0, 0, 1193, 1194, 3, 248, 124, 0, 1194, 1195, 3, 220, 110, 0, 1195, 1196, 5, 152, 0, 0, 1196, 1197, 3, 224, 112, 0, 1197, 1208, 1, 0, 0, 0, 1198, 1199, 5, 117, 0, 0, 1199, 1200, 5, 24, 0, 0, 1200, 1201, 3, 248, 124, 0, 1201, 1205, 3, 224, 112, 0, 1202, 1203, 3, 248, 124, 0, 1203, 1204, 3, 220, 110, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1202, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1191, 1, 0, 0, 0, 1207, 1198, 1, 0, 0, 0, 1208, 165, 1, 0, 0, 0, 1209, 1210, 5, 117, 0, 0, 1210, 1211, 5, 26, 0, 0, 1211, 1215, 5, 123, 0, 0, 1212, 1213, 3, 218, 109, 0, 1213, 1214, 5, 152, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1212, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 3, 224, 112, 0, 1218, 167, 1, 0, 0, 0, 1219, 1220, 5, 117, 0, 0, 1220, 1221, 5, 26, 0, 0, 1221, 1222, 5, 143, 0, 0, 1222, 1223, 3, 226, 113, 0, 1223, 169, 1, 0, 0, 0, 1224, 1225, 5, 117, 0, 0, 1225, 1228, 7, 11, 0, 0, 1226, 1227, 5, 77, 0, 0, 1227, 1229, 3, 232, 116, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 171, 1, 0, 0, 0, 1230, 1231, 5, 117, 0, 0, 1231, 1232, 5, 100, 0, 0, 1232, 1233, 3, 224, 112, 0, 1233, 173, 1, 0, 0, 0, 1234, 1235, 5, 117, 0, 0, 1235, 1238, 5, 124, 0, 0, 1236, 1237, 5, 63, 0, 0, 1237, 1239, 3, 220, 110, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1242, 3, 232, 116, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 175, 1, 0, 0, 0, 1243, 1244, 5, 117, 0, 0, 1244, 1245, 5, 125, 0, 0, 1245, 1250, 3, 224, 112, 0, 1246, 1247, 5, 150, 0, 0, 1247, 1248, 3, 230, 115, 0, 1248, 1249, 5, 151, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1246, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 177, 1, 0, 0, 0, 1252, 1253, 5, 117, 0, 0, 1253, 1256, 5, 144, 0, 0, 1254, 1255, 5, 63, 0, 0, 1255, 1257, 3, 220, 110, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1259, 5, 77, 0, 0, 1259, 1261, 3, 232, 116, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 179, 1, 0, 0, 0, 1262, 1263, 3, 8, 4, 0, 1263, 181, 1, 0, 0, 0, 1264, 1265, 7, 12, 0, 0, 1265, 183, 1, 0, 0, 0, 1266, 1270, 6, 92, -1, 0, 1267, 1269, 5, 87, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1278, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1274, 5, 150, 0, 0, 1274, 1275, 3, 184, 92, 0, 1275, 1276, 5, 151, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1279, 3, 186, 93, 0, 1278, 1273, 1, 0, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 1288, 1, 0, 0, 0, 1280, 1281, 10, 3, 0, 0, 1281, 1282, 5, 5, 0, 0, 1282, 1287, 3, 184, 92, 4, 1283, 1284, 10, 2, 0, 0, 1284, 1285, 5, 93, 0, 0, 1285, 1287, 3, 184, 92, 3, 1286, 1280, 1, 0, 0, 0, 1286, 1283, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 185, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1292, 3, 192, 96, 0, 1292, 1293, 3, 190, 95, 0, 1293, 1294, 3, 192, 96, 0, 1294, 1345, 1, 0, 0, 0, 1295, 1296, 3, 192, 96, 0, 1296, 1298, 5, 72, 0, 0, 1297, 1299, 5, 87, 0, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 5, 88, 0, 0, 1301, 1345, 1, 0, 0, 0, 1302, 1304, 3, 240, 120, 0, 1303, 1305, 5, 87, 0, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 5, 77, 0, 0, 1307, 1308, 3, 230, 115, 0, 1308, 1345, 1, 0, 0, 0, 1309, 1311, 3, 192, 96, 0, 1310, 1312, 5, 87, 0, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 5, 11, 0, 0, 1314, 1315, 3, 192, 96, 0, 1315, 1316, 5, 5, 0, 0, 1316, 1317, 3, 192, 96, 0, 1317, 1345, 1, 0, 0, 0, 1318, 1320, 3, 192, 96, 0, 1319, 1321, 5, 87, 0, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 5, 63, 0, 0, 1323, 1324, 3, 188, 94, 0, 1324, 1345, 1, 0, 0, 0, 1325, 1327, 3, 192, 96, 0, 1326, 1328, 5, 87, 0, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 5, 63, 0, 0, 1330, 1331, 5, 150, 0, 0, 1331, 1332, 3, 46, 23, 0, 1332, 1333, 5, 151, 0, 0, 1333, 1345, 1, 0, 0, 0, 1334, 1336, 5, 87, 0, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 5, 48, 0, 0, 1338, 1345, 3, 188, 94, 0, 1339, 1340, 3, 192, 96, 0, 1340, 1341, 3, 190, 95, 0, 1341, 1342, 7, 13, 0, 0, 1342, 1343, 3, 188, 94, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1291, 1, 0, 0, 0, 1344, 1295, 1, 0, 0, 0, 1344, 1302, 1, 0, 0, 0, 1344, 1309, 1, 0, 0, 0, 1344, 1318, 1, 0, 0, 0, 1344, 1325, 1, 0, 0, 0, 1344, 1335, 1, 0, 0, 0, 1344, 1339, 1, 0, 0, 0, 1345, 187, 1, 0, 0, 0, 1346, 1347, 5, 150, 0, 0, 1347, 1348, 3, 10, 5, 0, 1348, 1349, 5, 151, 0, 0, 1349, 189, 1, 0, 0, 0, 1350, 1351, 7, 14, 0, 0, 1351, 191, 1, 0, 0, 0, 1352, 1353, 6, 96, -1, 0, 1353, 1376, 3, 198, 99, 0, 1354, 1355, 5, 150, 0, 0, 1355, 1356, 3, 192, 96, 0, 1356, 1357, 5, 151, 0, 0, 1357, 1376, 1, 0, 0, 0, 1358, 1376, 3, 188, 94, 0, 1359, 1360, 3, 240, 120, 0, 1360, 1361, 5, 150, 0, 0, 1361, 1362, 3, 46, 23, 0, 1362, 1363, 5, 151, 0, 0, 1363, 1376, 1, 0, 0, 0, 1364, 1376, 3, 194, 97, 0, 1365, 1376, 3, 196, 98, 0, 1366, 1367, 7, 15, 0, 0, 1367, 1376, 3, 192, 96, 5, 1368, 1369, 5, 20, 0, 0, 1369, 1370, 5, 150, 0, 0, 1370, 1371, 3, 192, 96, 0, 1371, 1372, 5, 8, 0, 0, 1372, 1373, 3, 206, 103, 0, 1373, 1374, 5, 151, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1352, 1, 0, 0, 0, 1375, 1354, 1, 0, 0, 0, 1375, 1358, 1, 0, 0, 0, 1375, 1359, 1, 0, 0, 0, 1375, 1364, 1, 0, 0, 0, 1375, 1365, 1, 0, 0, 0, 1375, 1366, 1, 0, 0, 0, 1375, 1368, 1, 0, 0, 0, 1376, 1388, 1, 0, 0, 0, 1377, 1378, 10, 4, 0, 0, 1378, 1379, 7, 16, 0, 0, 1379, 1387, 3, 192, 96, 5, 1380, 1381, 10, 3, 0, 0, 1381, 1382, 7, 15, 0, 0, 1382, 1387, 3, 192, 96, 4, 1383, 1384, 10, 2, 0, 0, 1384, 1385, 5, 152, 0, 0, 1385, 1387, 3, 192, 96, 3, 1386, 1377, 1, 0, 0, 0, 1386, 1380, 1, 0, 0, 0, 1386, 1383, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 193, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1392, 5, 19, 0, 0, 1392, 1398, 3, 192, 96, 0, 1393, 1394, 5, 145, 0, 0, 1394, 1395, 3, 192, 96, 0, 1395, 1396, 5, 129, 0, 0, 1396, 1397, 3, 192, 96, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1393, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1403, 5, 43, 0, 0, 1403, 1405, 3, 192, 96, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 5, 44, 0, 0, 1407, 195, 1, 0, 0, 0, 1408, 1414, 5, 19, 0, 0, 1409, 1410, 5, 145, 0, 0, 1410, 1411, 3, 192, 96, 0, 1411, 1412, 5, 129, 0, 0, 1412, 1413, 3, 192, 96, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1409, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1419, 5, 43, 0, 0, 1419, 1421, 3, 192, 96, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 5, 44, 0, 0, 1423, 197, 1, 0, 0, 0, 1424, 1427, 3, 200, 100, 0, 1425, 1427, 3, 240, 120, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1425, 1, 0, 0, 0, 1427, 199, 1, 0, 0, 0, 1428, 1433, 3, 204, 102, 0, 1429, 1433, 3, 230, 115, 0, 1430, 1433, 3, 182, 91, 0, 1431, 1433, 5, 88, 0, 0, 1432, 1428, 1, 0, 0, 0, 1432, 1429, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 201, 1, 0, 0, 0, 1434, 1435, 5, 170, 0, 0, 1435, 203, 1, 0, 0, 0, 1436, 1440, 3, 202, 101, 0, 1437, 1440, 5, 172, 0, 0, 1438, 1440, 5, 171, 0, 0, 1439, 1436, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1438, 1, 0, 0, 0, 1440, 205, 1, 0, 0, 0, 1441, 1467, 3, 208, 104, 0, 1442, 1443, 5, 7, 0, 0, 1443, 1444, 5, 154, 0, 0, 1444, 1445, 3, 206, 103, 0, 1445, 1446, 5, 155, 0, 0, 1446, 1467, 1, 0, 0, 0, 1447, 1448, 5, 82, 0, 0, 1448, 1449, 5, 154, 0, 0, 1449, 1450, 3, 208, 104, 0, 1450, 1451, 5, 153, 0, 0, 1451, 1452, 3, 206, 103, 0, 1452, 1453, 5, 155, 0, 0, 1453, 1467, 1, 0, 0, 0, 1454, 1455, 5, 122, 0, 0, 1455, 1456, 5, 154, 0, 0, 1456, 1461, 3, 214, 107, 0, 1457, 1458, 5, 153, 0, 0, 1458, 1460, 3, 214, 107, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1464, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1465, 5, 155, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1441, 1, 0, 0, 0, 1466, 1442, 1, 0, 0, 0, 1466, 1447, 1, 0, 0, 0, 1466, 1454, 1, 0, 0, 0, 1467, 207, 1, 0, 0, 0, 1468, 1493, 5, 15, 0, 0, 1469, 1493, 5, 131, 0, 0, 1470, 1493, 5, 118, 0, 0, 1471, 1493, 5, 66, 0, 0, 1472, 1493, 5, 67, 0, 0, 1473, 1493, 5, 12, 0, 0, 1474, 1493, 5, 41, 0, 0, 1475, 1493, 5, 55, 0, 0, 1476, 1477, 5, 33, 0, 0, 1477, 1478, 5, 150, 0, 0, 1478, 1479, 3, 210, 105, 0, 1479, 1480, 5, 153, 0, 0, 1480, 1481, 3, 212, 106, 0, 1481, 1482, 5, 151, 0, 0, 1482, 1493, 1, 0, 0, 0, 1483, 1484, 7, 17, 0, 0, 1484, 1485, 5, 150, 0, 0, 1485, 1486, 3, 202, 101, 0, 1486, 1487, 5, 151, 0, 0, 1487, 1493, 1, 0, 0, 0, 1488, 1493, 5, 121, 0, 0, 1489, 1493, 5, 14, 0, 0, 1490, 1493, 5, 30, 0, 0, 1491, 1493, 5, 130, 0, 0, 1492, 1468, 1, 0, 0, 0, 1492, 1469, 1, 0, 0, 0, 1492, 1470, 1, 0, 0, 0, 1492, 1471, 1, 0, 0, 0, 1492, 1472, 1, 0, 0, 0, 1492, 1473, 1, 0, 0, 0, 1492, 1474, 1, 0, 0, 0, 1492, 1475, 1, 0, 0, 0, 1492, 1476, 1, 0, 0, 0, 1492, 1483, 1, 0, 0, 0, 1492, 1488, 1, 0, 0, 0, 1492, 1489, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1491, 1, 0, 0, 0, 1493, 209, 1, 0, 0, 0, 1494, 1495, 3, 202, 101, 0, 1495, 211, 1, 0, 0, 0, 1496, 1497, 3, 202, 101, 0, 1497, 213, 1, 0, 0, 0, 1498, 1499, 3, 216, 108, 0, 1499, 1500, 5, 160, 0, 0, 1500, 1503, 3, 206, 103, 0, 1501, 1502, 5, 25, 0, 0, 1502, 1504, 3, 140, 70, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 215, 1, 0, 0, 0, 1505, 1506, 3, 240, 120, 0, 1506, 217, 1, 0, 0, 0, 1507, 1508, 3, 240, 120, 0, 1508, 219, 1, 0, 0, 0, 1509, 1510, 3, 240, 120, 0, 1510, 221, 1, 0, 0, 0, 1511, 1512, 3, 240, 120, 0, 1512, 223, 1, 0, 0, 0, 1513, 1514, 3, 240, 120, 0, 1514, 225, 1, 0, 0, 0, 1515, 1516, 3, 240, 120, 0, 1516, 227, 1, 0, 0, 0, 1517, 1518, 3, 240, 120, 0, 1518, 229, 1, 0, 0, 0, 1519, 1520, 5, 168, 0, 0, 1520, 231, 1, 0, 0, 0, 1521, 1522, 3, 230, 115, 0, 1522, 233, 1, 0, 0, 0, 1523, 1524, 3, 240, 120, 0, 1524, 235, 1, 0, 0, 0, 1525, 1526, 3, 240, 120, 0, 1526, 237, 1, 0, 0, 0, 1527, 1528, 3, 240, 120, 0, 1528, 239, 1, 0, 0, 0, 1529, 1530, 7, 18, 0, 0, 1530, 241, 1, 0, 0, 0, 1531, 1532, 5, 62, 0, 0, 1532, 1533, 5, 87, 0, 0, 1533, 1534, 5, 48, 0, 0, 1534, 243, 1, 0, 0, 0, 1535, 1536, 5, 62, 0, 0, 1536, 1537, 5, 48, 0, 0, 1537, 245, 1, 0, 0, 0, 1538, 1539, 5, 93, 0, 0, 1539, 1540, 5, 105, 0, 0, 1540, 247, 1, 0, 0, 0, 1541, 1542, 7, 19, 0, 0, 1542, 249, 1, 0, 0, 0, 155, 252, 258, 286, 300, 308, 311, 317, 326, 329, 333, 338, 345, 348, 352, 356, 359, 368, 371, 376, 378, 383, 385, 391, 395, 418, 427, 430, 438, 448, 453, 456, 461, 464, 471, 476, 482, 496, 501, 507, 510, 515, 518, 521, 531, 533, 537, 544, 549, 561, 569, 597, 603, 609, 618, 635, 640, 648, 651, 657, 668, 678, 681, 688, 715, 722, 735, 746, 758, 763, 783, 792, 798, 802, 809, 823, 831, 854, 859, 872, 885, 902, 910, 915, 919, 929, 934, 940, 945, 954, 959, 963, 973, 978, 988, 996, 1001, 1006, 1015, 1021, 1024, 1027, 1030, 1033, 1043, 1045, 1054, 1090, 1098, 1112, 1117, 1123, 1126, 1136, 1145, 1150, 1155, 1161, 1166, 1170, 1175, 1182, 1205, 1207, 1215, 1228, 1238, 1241, 1250, 1256, 1260, 1270, 1278, 1286, 1288, 1298, 1304, 1311, 1320, 1327, 1335, 1344, 1375, 1386, 1388, 1400, 1404, 1416, 1420, 1426, 1432, 1439, 1461, 1466, 1492, 1503]