ADD=1
ALL=2
ALTER=3
AND=4
ANY=5
APPROX_COUNT_DISTINCT=6
ARRAY=7
AS=8
ASC=9
ASYNC=10
AVG=11
BETWEEN=12
BIGINT=13
BINARY=14
BY=15
CACHE=16
CASCADE=17
CASE=18
CAST=19
CHAR=20
CLOSE=21
COLUMN=22
CONSTANT=23
CONSTRAINT=24
COUNT=25
CREATE=26
CURRENT=27
CURSOR=28
CYCLE=29
DATE=30
DECIMAL=31
DECLARE=32
DEFAULT=33
DEFAULTVALUE=34
DELETE=35
DESC=36
DISABLE=37
DISTINCT=38
DOUBLE=39
DROP=40
DUPLICATE=41
ELSE=42
END=43
EXISTS=44
EXPLAIN=45
FALSE=46
FETCH=47
FIRST=48
FIRST_VALUE=49
FIRST_VALUES=50
FLOAT=51
FOR=52
FROM=53
FUNCTION=54
GRANT=55
GROUP=56
HAVING=57
IF=58
IGNORE=59
ILIKE=60
IN=61
INCLUDE=62
INCREMENT=63
INDEX=64
INNER=65
INTEGER=66
INTO=67
IS=68
JAR=69
JOIN=70
KEY=71
LAST=72
LAST_VALUE=73
LAST_VALUES=74
LEFT=75
LIKE=76
LIMIT=77
LOCAL=78
MAX=79
MAXVALUE=80
MIN=81
MINVALUE=82
NEXT=83
NO_CACHE=84
NO_CHILD_PARENT_JOIN_OPTIMIZATION=85
NO_INDEX=86
NO_SEEK_TO_COLUMN=87
NO_STAR_JOIN=88
NOT=89
NTH_VALUE=90
NULL_=91
NULLS=92
OFFSET=93
ON=94
ONLY=95
OPEN=96
OR=97
ORDER=98
OUTER=99
PERCENT_RANK=100
PERCENTILE_CONT=101
PERCENTILE_DISC=102
PRIMARY=103
RANGE_SCAN=104
REBUILD=105
RETURNS=106
REVOKE=107
RIGHT=108
ROW=109
ROW_TIMESTAMP=110
ROWS=111
SCHEMA=112
SEEK_TO_COLUMN=113
SELECT=114
SEQUENCE=115
SERIAL=116
SET=117
SKIP_SCAN=118
SMALL=119
SMALLINT=120
SPLIT=121
START=122
STATISTICS=123
STDDEV_POP=124
STDDEV_SAMP=125
SUM=126
TABLE=127
TABLESAMPLE=128
TEMPORARY=129
THEN=130
TIME=131
TIMESTAMP=132
TINYINT=133
TO=134
TRUE=135
UNION=136
UNSIGNED_DATE=137
UNSIGNED_DOUBLE=138
UNSIGNED_FLOAT=139
UNSIGNED_INT=140
UNSIGNED_LONG=141
UNSIGNED_SMALLINT=142
UNSIGNED_TIME=143
UNSIGNED_TIMESTAMP=144
UNSIGNED_TINYINT=145
UNUSABLE=146
UPDATE=147
UPSERT=148
USABLE=149
USE=150
USE_DATA_OVER_INDEX_TABLE=151
USE_INDEX_OVER_DATA_TABLE=152
USE_SORT_MERGE_JOIN=153
USING=154
VALUE=155
VALUES=156
VARBINARY=157
VARCHAR=158
VIEW=159
WHEN=160
WHERE=161
WITH=162
SEMI=163
COLON=164
COMMA=165
DOT=166
LP=167
RP=168
STAR=169
DIV=170
MOD=171
PLUS=172
MINUS=173
PIPEPIPE=174
LSB=175
RSC=176
EQ=177
NE=178
NE2=179
GT=180
GE=181
LT=182
LE=183
QM=184
WHITE_SPACE=185
SQL_COMMENT=186
LINE_COMMENT=187
HINT_START=188
HINT_END=189
DOUBLE_QUOTE_ID=190
SINGLE_QUOTE=191
ID=192
STRING_LITERAL=193
DECIMAL_LITERAL=194
FLOAT_LITERAL=195
REAL_LITERAL=196
CHAR_LITERAL=197
'ADD'=1
'ALL'=2
'ALTER'=3
'AND'=4
'ANY'=5
'APPROX_COUNT_DISTINCT'=6
'ARRAY'=7
'AS'=8
'ASC'=9
'ASYNC'=10
'AVG'=11
'BETWEEN'=12
'BIGINT'=13
'BINARY'=14
'BY'=15
'CACHE'=16
'CASCADE'=17
'CASE'=18
'CAST'=19
'CHAR'=20
'CLOSE'=21
'COLUMN'=22
'CONSTANT'=23
'CONSTRAINT'=24
'COUNT'=25
'CREATE'=26
'CURRENT'=27
'CURSOR'=28
'CYCLE'=29
'DATE'=30
'DECIMAL'=31
'DECLARE'=32
'DEFAULT'=33
'DEFAULTVALUE'=34
'DELETE'=35
'DESC'=36
'DISABLE'=37
'DISTINCT'=38
'DOUBLE'=39
'DROP'=40
'DUPLICATE'=41
'ELSE'=42
'END'=43
'EXISTS'=44
'EXPLAIN'=45
'FALSE'=46
'FETCH'=47
'FIRST'=48
'FIRST_VALUE'=49
'FIRST_VALUES'=50
'FLOAT'=51
'FOR'=52
'FROM'=53
'FUNCTION'=54
'GRANT'=55
'GROUP'=56
'HAVING'=57
'IF'=58
'IGNORE'=59
'ILIKE'=60
'IN'=61
'INCLUDE'=62
'INCREMENT'=63
'INDEX'=64
'INNER'=65
'INTEGER'=66
'INTO'=67
'IS'=68
'JAR'=69
'JOIN'=70
'KEY'=71
'LAST'=72
'LAST_VALUE'=73
'LAST_VALUES'=74
'LEFT'=75
'LIKE'=76
'LIMIT'=77
'LOCAL'=78
'MAX'=79
'MAXVALUE'=80
'MIN'=81
'MINVALUE'=82
'NEXT'=83
'NO_CACHE'=84
'NO_CHILD_PARENT_JOIN_OPTIMIZATION'=85
'NO_INDEX'=86
'NO_SEEK_TO_COLUMN'=87
'NO_STAR_JOIN'=88
'NOT'=89
'NTH_VALUE'=90
'NULL'=91
'NULLS'=92
'OFFSET'=93
'ON'=94
'ONLY'=95
'OPEN'=96
'OR'=97
'ORDER'=98
'OUTER'=99
'PERCENT_RANK'=100
'PERCENTILE_CONT'=101
'PERCENTILE_DISC'=102
'PRIMARY'=103
'RANGE_SCAN'=104
'REBUILD'=105
'RETURNS'=106
'REVOKE'=107
'RIGHT'=108
'ROW'=109
'ROW_TIMESTAMP'=110
'ROWS'=111
'SCHEMA'=112
'SEEK_TO_COLUMN'=113
'SELECT'=114
'SEQUENCE'=115
'SERIAL'=116
'SET'=117
'SKIP_SCAN'=118
'SMALL'=119
'SMALLINT'=120
'SPLIT'=121
'START'=122
'STATISTICS'=123
'STDDEV_POP'=124
'STDDEV_SAMP'=125
'SUM'=126
'TABLE'=127
'TABLESAMPLE'=128
'TEMPORARY'=129
'THEN'=130
'TIME'=131
'TIMESTAMP'=132
'TINYINT'=133
'TO'=134
'TRUE'=135
'UNION'=136
'UNSIGNED_DATE'=137
'UNSIGNED_DOUBLE'=138
'UNSIGNED_FLOAT'=139
'UNSIGNED_INT'=140
'UNSIGNED_LONG'=141
'UNSIGNED_SMALLINT'=142
'UNSIGNED_TIME'=143
'UNSIGNED_TIMESTAMP'=144
'UNSIGNED_TINYINT'=145
'UNUSABLE'=146
'UPDATE'=147
'UPSERT'=148
'USABLE'=149
'USE'=150
'USE_DATA_OVER_INDEX_TABLE'=151
'USE_INDEX_OVER_DATA_TABLE'=152
'USE_SORT_MERGE_JOIN'=153
'USING'=154
'VALUE'=155
'VALUES'=156
'VARBINARY'=157
'VARCHAR'=158
'VIEW'=159
'WHEN'=160
'WHERE'=161
'WITH'=162
';'=163
':'=164
','=165
'.'=166
'('=167
')'=168
'*'=169
'/'=170
'%'=171
'+'=172
'-'=173
'||'=174
'['=175
']'=176
'='=177
'<>'=178
'!='=179
'>'=180
'>='=181
'<'=182
'<='=183
'?'=184
'/*+'=188
'*/'=189
'\''=191
